Epoch: 10 cost time: 187.15083265304565
Epoch: 10, Steps: 7090 | Avg Train Loss: 0.5090553
wandb: | 0.251 MB of 0.251 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:                         loss_avg █▅▃▃▄▂▂▂▂▂▂▂▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▁▁▁
wandb:                             norm █▇▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction ▃▇▄▁▃▅▃█▆▄▅▇▅▆▂▆▃▃▆▅▁▃▂▄▄▄▇▅▅▇▅█▅▆▄▄▁▄▄▃
wandb:   train_cls_loss_latitude_no_abs ▃▁▂▅▆▅▄▂▄▄▄▃▁▃▆▄▂▃▅█▅▃▃▂▂▃▃▂▃▆▆▄▂▂▁▃▆▄▂▄
wandb:  train_cls_loss_longitude_no_abs ▆▂▂█▂▃▂▂▃▂▄▂▄▂▂▃▂▃▂▆▃▂▃▄▂▃▄▃▄▄▅▄▂▁▄▂▃▁▁▂
wandb:             train_cls_loss_speed ▂▂▁▁▃▆▄▃▄▆▁▄▄▃▃▄▃▂▃▄▄▅▄▆▁▆▇▁█▂▅██▄▃▂▇▃▃▃
wandb:              train_cls_loss_time ▄▂▂█▂▂▂▂▁▃▃▂▁▂▂▂▁▁▃▂▂▃▄▂▂▂▃▁▂▂▁▂▂▂▂▂▁▂▃▄
wandb:                   train_loss_avg █▂▂▂▁▁▁▁▂▂
wandb:        train_mask_loss_direction ▃█▄▁▃▅▃█▆▄▅▇▅▆▂▆▃▃▆▅▁▃▂▄▄▄▇▅▅▇▅█▅▅▄▄▁▄▄▃
wandb:  train_mask_loss_latitude_no_abs ▃▁▂▅▇▅▄▂▄▄▄▃▁▃▆▄▂▃▅█▅▃▃▃▂▃▃▂▃▆▆▄▂▂▁▃▆▄▂▄
wandb: train_mask_loss_longitude_no_abs ▆▂▂█▂▃▂▂▃▂▄▂▄▃▂▃▂▄▂▆▃▂▃▄▂▃▄▃▄▄▅▄▂▁▄▂▃▁▁▂
wandb:            train_mask_loss_speed ▃▂▁▁▃▆▄▃▃▆▁▄▄▃▃▄▃▂▃▄▄▄▄▆▁▆▇▁█▂▅██▄▃▂▇▃▂▃
wandb:             train_mask_loss_time ▅▂▂█▂▂▂▂▁▃▃▂▁▂▂▂▁▁▃▂▂▃▄▂▂▂▃▁▂▂▁▂▂▂▂▂▁▂▃▄
wandb:         train_sum_loss_direction ▃▇▄▁▃▅▃█▆▄▅▇▅▆▂▆▃▃▆▅▁▃▂▄▄▄▇▅▅▇▅█▅▆▄▄▁▄▄▃
wandb:   train_sum_loss_latitude_no_abs ▃▁▂▅▇▅▄▂▄▄▄▃▁▃▆▄▂▃▅█▅▃▃▃▂▃▃▂▃▆▆▄▂▂▁▃▆▄▂▄
wandb:  train_sum_loss_longitude_no_abs ▆▂▂█▂▃▂▂▃▂▄▂▄▂▂▃▂▃▂▆▃▂▃▄▂▃▄▃▄▄▅▄▂▁▄▂▃▁▁▂
wandb:             train_sum_loss_speed ▃▂▁▁▃▆▄▃▃▆▁▄▄▃▃▄▃▂▃▄▄▅▄▆▁▆▇▁█▂▅██▄▃▂▇▃▂▃
wandb:              train_sum_loss_time ▄▂▂█▂▂▂▂▁▃▃▂▁▂▂▂▁▁▃▂▂▃▄▂▂▂▃▁▂▂▁▂▂▂▂▂▁▂▃▄
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.50906
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.02861
wandb:   train_cls_loss_latitude_no_abs 0.11692
wandb:  train_cls_loss_longitude_no_abs 0.19166
wandb:             train_cls_loss_speed 0.1684
wandb:              train_cls_loss_time 0.60302
wandb:                   train_loss_avg 0.50906
wandb:        train_mask_loss_direction 0.02871
wandb:  train_mask_loss_latitude_no_abs 0.11704
wandb: train_mask_loss_longitude_no_abs 0.19298
wandb:            train_mask_loss_speed 0.17073
wandb:             train_mask_loss_time 0.60538
wandb:         train_sum_loss_direction 0.00045
wandb:   train_sum_loss_latitude_no_abs 0.00183
wandb:  train_sum_loss_longitude_no_abs 0.00301
wandb:             train_sum_loss_speed 0.00265
wandb:              train_sum_loss_time 0.00944
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_all_6_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/b68xbu10
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjE4ODEwOA==/version_details/v6
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_105253-b68xbu10\logs

Epoch: 10 cost time: 187.03709840774536
Epoch: 10, Steps: 7060 | Avg Train Loss: 0.5126496
wandb: / 0.237 MB of 0.237 MB uploaded
wandb: Run history:
wandb:                         loss_avg █▆▄▄▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
wandb:                             norm █▅▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction ▄▅▃▂▆▃▃▆▃▄▆▆▃▄█▂▄▄▄▄▃▄▅▄▆▁▄▃▂▅▃▇▅▁▄▅▄▄▅▄
wandb:   train_cls_loss_latitude_no_abs █▂▂▆▃▂▂▁▂▂▁▁▄▂▃▃▄▅▅▂▂▁▂▁▁▂▃▁▃▃▁▂▃▃▃▃▂▃▃▁
wandb:  train_cls_loss_longitude_no_abs ▇███▅▂▃▄▅▂▃▂▃▆▄▁▄▂▂▇▆▅▇▃▆▅█▃▂▇▃▃▂▄▂▄▃▃▃▆
wandb:             train_cls_loss_speed █▂▁▂▄▄▂▃▂▆▃▅▄▃▄▆▂▄▅▄▅▄▃▂▁▂▂▆▄▄▃▂▂▁▇▅▃▄▂▂
wandb:              train_cls_loss_time ▂▃▁▂▄▆▂█▂▂▄▄▃▃▁▂▂▁▂▂▄▃▄▃▄▂▆▂▃▄▁▆▃▄▁▁▃▂▅▃
wandb:                   train_loss_avg █▁▂▁▁▁▁▁▁▁
wandb:        train_mask_loss_direction ▄▅▃▂▆▃▃▆▄▄▆▆▃▄█▂▄▄▄▄▃▄▅▄▅▁▄▃▂▅▃▇▅▁▄▅▄▄▆▄
wandb:  train_mask_loss_latitude_no_abs █▂▂▅▃▂▂▁▂▂▁▁▃▂▃▂▃▄▄▂▂▁▂▁▁▂▂▁▃▂▁▂▃▂▂▃▂▃▂▁
wandb: train_mask_loss_longitude_no_abs ████▅▂▃▄▅▂▃▂▃▆▄▁▄▂▂▇▆▅▇▃▆▅█▃▂▇▃▃▂▄▂▄▃▃▃▆
wandb:            train_mask_loss_speed █▂▁▂▃▃▁▂▂▄▃▄▃▂▃▄▂▃▃▃▄▃▂▂▁▂▂▄▃▃▂▁▂▁▅▃▂▃▁▂
wandb:             train_mask_loss_time ▄▃▁▂▄▆▂█▂▂▄▄▃▃▁▂▂▁▂▂▄▃▄▃▄▂▆▂▃▄▁▆▃▄▁▂▃▂▅▃
wandb:         train_sum_loss_direction ▄▅▃▂▆▃▃▆▃▄▆▆▃▄█▂▄▄▄▄▃▄▅▄▅▁▄▃▂▅▃▇▅▁▄▅▄▄▆▄
wandb:   train_sum_loss_latitude_no_abs █▂▂▆▃▂▂▁▂▂▁▁▄▂▃▃▃▄▅▂▂▁▂▁▁▂▂▁▃▂▁▂▃▂▂▃▂▃▂▁
wandb:  train_sum_loss_longitude_no_abs ▇███▅▂▃▄▅▂▃▂▃▆▄▁▄▂▂▇▆▅▇▃▆▅█▃▂▇▃▃▂▄▂▄▃▃▃▆
wandb:             train_sum_loss_speed █▂▁▂▃▃▁▂▂▅▃▄▃▃▃▅▂▃▄▃▄▄▂▂▁▂▂▅▃▄▂▁▂▁▆▄▃▃▂▂
wandb:              train_sum_loss_time ▃▃▁▂▄▆▂█▂▂▄▄▃▃▁▂▂▁▂▂▄▃▄▃▄▂▆▂▃▄▁▆▃▄▁▂▃▂▅▃
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.51265
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.18958
wandb:   train_cls_loss_latitude_no_abs 0.06566
wandb:  train_cls_loss_longitude_no_abs 0.10934
wandb:             train_cls_loss_speed 0.12319
wandb:              train_cls_loss_time 0.50583
wandb:                   train_loss_avg 0.51265
wandb:        train_mask_loss_direction 0.18765
wandb:  train_mask_loss_latitude_no_abs 0.06535
wandb: train_mask_loss_longitude_no_abs 0.10296
wandb:            train_mask_loss_speed 0.12391
wandb:             train_mask_loss_time 0.51023
wandb:         train_sum_loss_direction 0.00295
wandb:   train_sum_loss_latitude_no_abs 0.00102
wandb:  train_sum_loss_longitude_no_abs 0.00166
wandb:             train_sum_loss_speed 0.00193
wandb:              train_sum_loss_time 0.00794
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_all_7_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/sfb7tta2
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjE4ODEwOA==/version_details/v7
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_112439-sfb7tta2\logs

Epoch: 10 cost time: 167.3247971534729
Epoch: 10, Steps: 7030 | Avg Train Loss: 0.5228275
wandb: / 0.249 MB of 0.249 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:                         loss_avg █▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                             norm █▅▆▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction █▃▆▄▆▃▄▃█▄▅▅▆▄▄▅▄█▂▄▁▅▆▂▃▆▅▅▄▃▃▂▄▁▆▁▆▄▃▅
wandb:   train_cls_loss_latitude_no_abs █▇▁▄▂▃▂▁▃▅▂▄▁▄▁▁▄▁▂▄▂█▃▃▃▂▄▅▁▃▁▂▅▄▁▃▁▂▅▃
wandb:  train_cls_loss_longitude_no_abs ▆█▄▇▂▃▂▅▂▂▄▃▄▃▃▆▃▅▃▂▂▂▁▂▃▄▃▃▅▃▃▃▁▃▄▃▃▄▂▃
wandb:             train_cls_loss_speed ▇▃▂▃▃▁▆▄▆▃▃▆▃▂▃▄▂▇▃▇▄▂▆▆▄█▄▅▃▂█▅▆▄▂▄▄▇▄▆
wandb:              train_cls_loss_time ▄▃▂▂▃▂▄▁▂▃▂▄▃▂▃▃▂▂▄▂▁▃▂▃▃▃▂▁▃█▂▆▃▂▃▁▂▅▁▄
wandb:                   train_loss_avg █▂▂▂▂▁▁▁▁▁
wandb:        train_mask_loss_direction ▇▃▅▄▅▃▄▃█▄▅▅▆▄▄▅▄█▂▄▁▅▇▂▃▆▅▅▄▃▃▂▄▁▆▁▆▄▃▅
wandb:  train_mask_loss_latitude_no_abs █▇▁▄▂▃▂▁▃▅▂▅▁▄▁▁▄▁▃▄▂█▃▃▃▂▄▅▁▃▁▂▅▄▁▃▁▂▅▃
wandb: train_mask_loss_longitude_no_abs ▆█▅█▂▃▂▅▂▃▄▄▄▃▃▆▃▅▄▂▃▂▁▂▃▄▃▃▆▃▃▃▁▃▄▃▃▄▂▃
wandb:            train_mask_loss_speed ▇▃▂▃▃▁▆▄▆▃▃▆▃▂▃▄▂▆▃▇▄▂▆▆▄█▄▅▃▂█▅▆▄▂▄▄▇▄▆
wandb:             train_mask_loss_time ▄▃▂▂▃▂▄▁▂▃▂▄▃▂▃▃▂▂▄▂▁▂▂▃▃▃▂▁▃█▂▆▃▂▃▁▂▅▁▄
wandb:         train_sum_loss_direction ▇▃▆▄▆▃▄▃█▄▅▅▆▄▄▅▄█▂▄▁▅▆▂▃▆▅▅▄▃▃▂▄▁▆▁▆▄▃▅
wandb:   train_sum_loss_latitude_no_abs █▇▁▄▂▃▂▁▃▅▂▄▁▄▁▁▄▁▂▄▂█▃▃▃▂▄▅▁▃▁▂▅▄▁▃▁▂▅▃
wandb:  train_sum_loss_longitude_no_abs ▆█▄▇▂▃▂▅▂▂▄▃▄▃▃▆▃▅▄▂▃▂▁▂▃▄▃▃▅▃▃▃▁▃▄▃▃▄▂▃
wandb:             train_sum_loss_speed ▇▃▂▃▃▁▆▄▆▃▃▆▃▂▃▄▂▆▃▇▄▂▆▆▄█▄▅▃▂█▅▆▄▂▄▄▇▄▆
wandb:              train_sum_loss_time ▄▃▂▂▃▂▄▁▂▃▂▄▃▂▃▃▂▂▄▂▁▃▂▃▃▃▂▁▃█▂▆▃▂▃▁▂▅▁▄
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.52283
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.15276
wandb:   train_cls_loss_latitude_no_abs 0.14023
wandb:  train_cls_loss_longitude_no_abs 0.09598
wandb:             train_cls_loss_speed 0.10599
wandb:              train_cls_loss_time 1.09737
wandb:                   train_loss_avg 0.52283
wandb:        train_mask_loss_direction 0.14997
wandb:  train_mask_loss_latitude_no_abs 0.14015
wandb: train_mask_loss_longitude_no_abs 0.09601
wandb:            train_mask_loss_speed 0.10692
wandb:             train_mask_loss_time 1.10735
wandb:         train_sum_loss_direction 0.00237
wandb:   train_sum_loss_latitude_no_abs 0.00219
wandb:  train_sum_loss_longitude_no_abs 0.0015
wandb:             train_sum_loss_speed 0.00166
wandb:              train_sum_loss_time 0.01722
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_all_8_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/jbefrorl
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjE4ODEwOA==/version_details/v7
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_115852-jbefrorl\logs

Epoch: 10 cost time: 181.40392756462097
Epoch: 10, Steps: 7005 | Avg Train Loss: 0.5507936
wandb: - 0.250 MB of 0.250 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:                         loss_avg █▅▃▃▁▂▂▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▁▁▂▁▁▁▂▁▁▁▂▂▁▁▂▁▁▁
wandb:                             norm █▄▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction ▄▄▄▄▄▆▂▂▂▅▃▄▂▃▂▄▂▃▁▁▃▄▃▄▃▄▅▂▄▂█▃▃▄▁▃▃▃▃▄
wandb:   train_cls_loss_latitude_no_abs █▃▂▅▂▃▃▂▄▄▂▄▁▁▂▂▅▂▅▅▂▃▃▂▃▄▂▂▂▃▃▅▁▄▂▃▁▃▃▂
wandb:  train_cls_loss_longitude_no_abs █▄▂▄▄▃▂▃▃▃▅▁▃▂▃▄▁▆▆▃▅▃▁▂▄▂▃▂▂▂▁▄▁▂▂▅▂▃▃▄
wandb:             train_cls_loss_speed █▂▄▄▄▃▂▂▂▆▅▇▃▄▅▄▄▃▁▁▄▃▂▄▄▄▆▄▅▃▃▂▅▂▃▁▆▃▂▇
wandb:              train_cls_loss_time ▂▃▁▂▂▃▅▂▂█▂▁▁▂▃▂▃▂▂▂▃▄▂▅▁▂▂▃▄▃▂▂▂▁▂▂▂▁▁▃
wandb:                   train_loss_avg █▃▃▂▂▂▁▁▁▁
wandb:        train_mask_loss_direction ▄▄▄▄▄▆▂▂▂▅▃▄▂▃▂▄▂▃▁▁▃▄▄▄▃▄▅▂▄▂█▃▃▄▁▃▃▃▃▄
wandb:  train_mask_loss_latitude_no_abs █▃▂▅▂▃▃▂▄▄▂▄▁▁▃▂▅▂▅▅▂▃▃▂▃▄▂▂▂▃▃▅▁▄▂▃▁▃▃▂
wandb: train_mask_loss_longitude_no_abs █▄▂▃▄▃▂▂▃▃▅▁▃▂▃▄▁▅▆▂▅▃▁▂▄▂▃▂▂▂▁▄▁▂▁▅▂▃▃▄
wandb:            train_mask_loss_speed █▃▄▄▄▃▂▂▂▆▅▇▃▄▅▅▄▃▁▁▄▃▂▄▄▄▆▄▅▃▃▂▅▂▃▁▆▃▂▇
wandb:             train_mask_loss_time ▂▂▁▂▂▃▅▂▂█▂▁▁▂▃▂▃▂▂▂▃▄▂▅▂▂▂▃▄▃▂▃▂▁▂▂▂▁▂▃
wandb:         train_sum_loss_direction ▄▄▄▄▄▆▂▂▂▅▃▄▂▃▂▄▂▃▁▁▃▄▄▄▃▄▅▂▄▂█▃▃▄▁▃▃▃▃▄
wandb:   train_sum_loss_latitude_no_abs █▃▂▅▂▃▃▂▄▄▂▄▁▁▂▂▅▂▅▅▂▃▃▂▃▄▂▂▂▃▃▅▁▄▂▃▁▃▃▂
wandb:  train_sum_loss_longitude_no_abs █▄▂▃▄▃▂▃▃▃▅▁▃▂▃▄▁▅▆▂▅▃▁▂▄▂▃▂▂▂▁▄▁▂▂▅▂▃▃▄
wandb:             train_sum_loss_speed █▂▄▄▄▃▂▂▂▆▅▇▃▄▅▄▄▃▁▁▄▃▂▄▄▄▆▄▅▃▃▂▅▂▃▁▆▃▂▇
wandb:              train_sum_loss_time ▂▂▁▂▂▃▅▂▂█▂▁▁▂▃▂▃▂▂▂▃▄▂▅▁▂▂▃▄▃▂▂▂▁▂▂▂▁▁▃
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.55079
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.26097
wandb:   train_cls_loss_latitude_no_abs 0.11624
wandb:  train_cls_loss_longitude_no_abs 0.06595
wandb:             train_cls_loss_speed 0.24973
wandb:              train_cls_loss_time 0.90048
wandb:                   train_loss_avg 0.55079
wandb:        train_mask_loss_direction 0.2554
wandb:  train_mask_loss_latitude_no_abs 0.11485
wandb: train_mask_loss_longitude_no_abs 0.06745
wandb:            train_mask_loss_speed 0.24813
wandb:             train_mask_loss_time 0.90036
wandb:         train_sum_loss_direction 0.00403
wandb:   train_sum_loss_latitude_no_abs 0.00181
wandb:  train_sum_loss_longitude_no_abs 0.00104
wandb:             train_sum_loss_speed 0.00389
wandb:              train_sum_loss_time 0.01407
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_all_9_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/vt3aswmx
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjE4ODEwOA==/version_details/v8
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_123057-vt3aswmx\logs

Epoch: 10 cost time: 162.33708548545837
Epoch: 10, Steps: 6975 | Avg Train Loss: 0.5628028
wandb: - 0.248 MB of 0.248 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:                         loss_avg █▅▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                             norm ██▄▄▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction ▃▄▅▃▃▄▂▄▂▁▃▅▅▅▄▃▄▂▄▅▂█▃▄▄▂█▃▄▃▂▅▃▃▅▅▄▂▂▅
wandb:   train_cls_loss_latitude_no_abs █▂▁▃▄▇▅▃▅▄▃▅▃█▃▄▆▅▄▄▂▆▃▆▁▅▃▃▃▃▅▃█▄▃▄▃▆▂▆
wandb:  train_cls_loss_longitude_no_abs █▆▂▂▅▄█▂▁▄▃▅▄▂▂▂▂▂▄▆▂▃▆▅▄▂▂▃▃▁▂▂▃▅▂▂▄▅▃▄
wandb:             train_cls_loss_speed ▂▄▂▃▄▂▃▄▄▂▃▂▃▂▄▄▁▄▃▃▂▇▁▄▄▄▄▆▂▂▂▂█▃▂▂▃▂▃▄
wandb:              train_cls_loss_time ▃▂▁▃▂▁▂▁▂▂▂▁▁▂▂▁▂▃▂▄▆▃▂▁▂▁▁▁▂▂█▃▂▂▃▂▃▃▂▂
wandb:                   train_loss_avg █▂▂▂▁▁▁▁▁▁
wandb:        train_mask_loss_direction ▃▄▅▃▃▃▂▄▂▁▃▅▅▅▄▃▄▂▄▅▂█▃▄▄▂█▃▄▃▂▅▃▃▅▅▄▂▂▅
wandb:  train_mask_loss_latitude_no_abs ▇▂▁▃▃▆▅▃▅▄▃▅▃█▃▄▆▅▄▄▂▆▃▆▁▅▂▃▃▃▅▃▇▄▃▄▃▅▂▆
wandb: train_mask_loss_longitude_no_abs █▅▂▂▅▄█▂▁▄▃▅▄▂▂▂▂▂▄▆▂▃▆▅▄▂▂▃▃▁▂▂▃▅▂▂▃▅▃▄
wandb:            train_mask_loss_speed ▂▃▂▃▄▂▃▄▄▂▃▂▃▂▄▄▁▄▄▄▂█▁▄▄▄▄▇▂▂▃▂█▃▂▂▃▃▃▄
wandb:             train_mask_loss_time ▃▁▁▃▂▁▂▁▂▂▂▁▂▂▂▁▂▃▂▄▆▃▂▁▂▁▁▁▂▂█▃▂▂▃▂▂▃▂▂
wandb:         train_sum_loss_direction ▃▄▅▃▃▄▂▄▂▁▃▅▅▅▄▃▄▂▄▅▂█▃▄▄▂█▃▄▃▂▅▃▃▅▅▄▂▂▅
wandb:   train_sum_loss_latitude_no_abs ▇▂▁▃▃▇▅▃▅▄▃▅▃█▃▄▆▅▄▄▂▆▃▆▁▅▃▃▃▃▅▃█▄▃▄▃▅▂▆
wandb:  train_sum_loss_longitude_no_abs █▆▂▂▅▄█▂▁▄▃▅▄▂▂▂▂▂▄▆▂▃▆▅▄▂▂▃▃▁▂▂▃▅▂▂▃▅▃▄
wandb:             train_sum_loss_speed ▂▃▂▃▄▂▃▄▄▂▃▂▃▂▄▄▁▄▄▄▂▇▁▄▄▄▄▇▂▂▃▂█▃▂▂▃▂▃▄
wandb:              train_sum_loss_time ▃▁▁▃▂▁▂▁▂▂▂▁▁▂▂▁▂▃▂▄▆▃▂▁▂▁▁▁▂▂█▃▂▂▃▂▃▃▂▂
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.5628
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.06238
wandb:   train_cls_loss_latitude_no_abs 0.09512
wandb:  train_cls_loss_longitude_no_abs 0.09277
wandb:             train_cls_loss_speed 0.11944
wandb:              train_cls_loss_time 0.94831
wandb:                   train_loss_avg 0.5628
wandb:        train_mask_loss_direction 0.0616
wandb:  train_mask_loss_latitude_no_abs 0.09698
wandb: train_mask_loss_longitude_no_abs 0.09478
wandb:            train_mask_loss_speed 0.12135
wandb:             train_mask_loss_time 0.97283
wandb:         train_sum_loss_direction 0.00097
wandb:   train_sum_loss_latitude_no_abs 0.0015
wandb:  train_sum_loss_longitude_no_abs 0.00147
wandb:             train_sum_loss_speed 0.00188
wandb:              train_sum_loss_time 0.01501
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_all_10_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/rkgr0hz8        
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjE4ODEwOA==/version_details/v9
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_130855-rkgr0hz8\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_all_6_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 4151
direction 4151
test 4134
latitude_no_abs 4134
test 4134
longitude_no_abs 4134
test 4151
speed 4151
test 4134
time 4134
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_all_6_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.5966386795043945, mae:0.4653055667877197
data_task_name: latitude_no_abs mse:0.3335261046886444, mae:0.33278509974479675
data_task_name: longitude_no_abs mse:0.26658931374549866, mae:0.28687161207199097
data_task_name: speed mse:0.27370497584342957, mae:0.33795738220214844
data_task_name: time mse:1.2077958583831787, mae:0.6382228136062622
Avg score: LF-mse: 0.5356510281562805, LF-mae: 0.4122284948825836, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.5966387, 'mae': 0.46530557}, 'latitude_no_abs': {'mse': 0.3335261, 'mae': 0.3327851}, 'longitude_no_abs': {'mse': 0.2665893, 'mae': 0.2868716}, 'speed': {'mse': 0.27370498, 'mae': 0.33795738}, 'time': {'mse': 1.2077959, 'mae': 0.6382228}}
wandb: | 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.41223
wandb:              avg_eval_LF-mse 0.53565
wandb:        eval_LF-mae_direction 0.46531
wandb:  eval_LF-mae_latitude_no_abs 0.33279
wandb: eval_LF-mae_longitude_no_abs 0.28687
wandb:            eval_LF-mae_speed 0.33796
wandb:             eval_LF-mae_time 0.63822
wandb:        eval_LF-mse_direction 0.59664
wandb:  eval_LF-mse_latitude_no_abs 0.33353
wandb: eval_LF-mse_longitude_no_abs 0.26659
wandb:            eval_LF-mse_speed 0.2737
wandb:             eval_LF-mse_time 1.2078
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_all_6_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_S_all_6_val/runs/gl5vrrux
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_S_all_6_val/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjMyMTQ1MA==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_210123-gl5vrrux\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_all_6_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 7042
direction 7042
test 7016
latitude_no_abs 7016
test 7016
longitude_no_abs 7016
test 7042
speed 7042
test 7016
time 7016
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_all_6_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.7565014958381653, mae:0.5390074253082275
data_task_name: latitude_no_abs mse:0.3887697756290436, mae:0.3692563474178314
data_task_name: longitude_no_abs mse:0.12988854944705963, mae:0.22219859063625336
data_task_name: speed mse:0.2829626500606537, mae:0.35305508971214294
data_task_name: time mse:1.3958693742752075, mae:0.7234575152397156
Avg score: LF-mse: 0.5907983779907227, LF-mae: 0.44139498472213745, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.7565015, 'mae': 0.5390074}, 'latitude_no_abs': {'mse': 0.38876978, 'mae': 0.36925635}, 'longitude_no_abs': {'mse': 0.12988855, 'mae': 0.22219859}, 'speed': {'mse': 0.28296265, 'mae': 0.3530551}, 'time': {'mse': 1.3958694, 'mae': 0.7234575}}
wandb: - 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.44139
wandb:              avg_eval_LF-mse 0.5908
wandb:        eval_LF-mae_direction 0.53901
wandb:  eval_LF-mae_latitude_no_abs 0.36926
wandb: eval_LF-mae_longitude_no_abs 0.2222
wandb:            eval_LF-mae_speed 0.35306
wandb:             eval_LF-mae_time 0.72346
wandb:        eval_LF-mse_direction 0.7565
wandb:  eval_LF-mse_latitude_no_abs 0.38877
wandb: eval_LF-mse_longitude_no_abs 0.12989
wandb:            eval_LF-mse_speed 0.28296
wandb:             eval_LF-mse_time 1.39587
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_all_6_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_S_all_6_test/runs/7833ceof
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_S_all_6_test/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjMyMjMxOA==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_210536-7833ceof\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_all_7_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 7016
direction 7016
test 6990
latitude_no_abs 6990
test 6990
longitude_no_abs 6990
test 7016
speed 7016
test 6990
time 6990
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_all_7_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.8984239101409912, mae:0.6042701601982117
data_task_name: latitude_no_abs mse:0.5190953612327576, mae:0.42711141705513
data_task_name: longitude_no_abs mse:0.16871924698352814, mae:0.2537206709384918
data_task_name: speed mse:0.3561948835849762, mae:0.3947928547859192
data_task_name: time mse:1.3895264863967896, mae:0.7110759615898132
Avg score: LF-mse: 0.6663919687271118, LF-mae: 0.4781942367553711, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.8984239, 'mae': 0.60427016}, 'latitude_no_abs': {'mse': 0.51909536, 'mae': 0.42711142}, 'longitude_no_abs': {'mse': 0.16871925, 'mae': 0.25372067}, 'speed': {'mse': 0.35619488, 'mae': 0.39479285}, 'time': {'mse': 1.3895265, 'mae': 0.71107596}}
wandb: \ 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.47819
wandb:              avg_eval_LF-mse 0.66639
wandb:        eval_LF-mae_direction 0.60427
wandb:  eval_LF-mae_latitude_no_abs 0.42711
wandb: eval_LF-mae_longitude_no_abs 0.25372
wandb:            eval_LF-mae_speed 0.39479
wandb:             eval_LF-mae_time 0.71108
wandb:        eval_LF-mse_direction 0.89842
wandb:  eval_LF-mse_latitude_no_abs 0.5191
wandb: eval_LF-mse_longitude_no_abs 0.16872
wandb:            eval_LF-mse_speed 0.35619
wandb:             eval_LF-mse_time 1.38953
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_all_7_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_S_all_7_test/runs/gfvm73dn
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_S_all_7_test/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjMyMjk3MQ==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_211011-gfvm73dn\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_all_8_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 6990
direction 6990
test 6964
latitude_no_abs 6964
test 6964
longitude_no_abs 6964
test 6990
speed 6990
test 6964
time 6964
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_all_8_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.9710080623626709, mae:0.6471784710884094
data_task_name: latitude_no_abs mse:0.6219993829727173, mae:0.47461095452308655
data_task_name: longitude_no_abs mse:0.20244018733501434, mae:0.28121474385261536
data_task_name: speed mse:0.41591203212738037, mae:0.4336588978767395
data_task_name: time mse:1.278464436531067, mae:0.6397041082382202
Avg score: LF-mse: 0.6979647874832153, LF-mae: 0.4952734112739563, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.97100806, 'mae': 0.6471785}, 'latitude_no_abs': {'mse': 0.6219994, 'mae': 0.47461095}, 'longitude_no_abs': {'mse': 0.20244019, 'mae': 0.28121474}, 'speed': {'mse': 0.41591203, 'mae': 0.4336589}, 'time': {'mse': 1.2784644, 'mae': 0.6397041}}
wandb: \ 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.49527
wandb:              avg_eval_LF-mse 0.69796
wandb:        eval_LF-mae_direction 0.64718
wandb:  eval_LF-mae_latitude_no_abs 0.47461
wandb: eval_LF-mae_longitude_no_abs 0.28121
wandb:            eval_LF-mae_speed 0.43366
wandb:             eval_LF-mae_time 0.6397
wandb:        eval_LF-mse_direction 0.97101
wandb:  eval_LF-mse_latitude_no_abs 0.622
wandb: eval_LF-mse_longitude_no_abs 0.20244
wandb:            eval_LF-mse_speed 0.41591
wandb:             eval_LF-mse_time 1.27846
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_all_8_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_S_all_8_test/runs/yyptgam1
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_S_all_8_test/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjMyMzUzMw==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_211513-yyptgam1\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_all_9_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 6964
direction 6964
test 6938
latitude_no_abs 6938
test 6938
longitude_no_abs 6938
test 6964
speed 6964
test 6938
time 6938
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_all_9_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.7641299366950989, mae:0.57613205909729
data_task_name: latitude_no_abs mse:0.4722868502140045, mae:0.4132627546787262
data_task_name: longitude_no_abs mse:0.15401269495487213, mae:0.24411611258983612
data_task_name: speed mse:0.3186584711074829, mae:0.3805890679359436
data_task_name: time mse:1.4582599401474, mae:0.7724259495735168
Avg score: LF-mse: 0.6334695816040039, LF-mae: 0.47730517387390137, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.76412994, 'mae': 0.57613206}, 'latitude_no_abs': {'mse': 0.47228685, 'mae': 0.41326275}, 'longitude_no_abs': {'mse': 0.1540127, 'mae': 0.24411611}, 'speed': {'mse': 0.31865847, 'mae': 0.38058907}, 'time': {'mse': 1.4582599, 'mae': 0.77242595}}
wandb: \ 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.47731
wandb:              avg_eval_LF-mse 0.63347
wandb:        eval_LF-mae_direction 0.57613
wandb:  eval_LF-mae_latitude_no_abs 0.41326
wandb: eval_LF-mae_longitude_no_abs 0.24412
wandb:            eval_LF-mae_speed 0.38059
wandb:             eval_LF-mae_time 0.77243
wandb:        eval_LF-mse_direction 0.76413
wandb:  eval_LF-mse_latitude_no_abs 0.47229
wandb: eval_LF-mse_longitude_no_abs 0.15401
wandb:            eval_LF-mse_speed 0.31866
wandb:             eval_LF-mse_time 1.45826
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_all_9_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_S_all_9_test/runs/rn6m0usa
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_S_all_9_test/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjMyNDI3MA==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_211931-rn6m0usa\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_all_10_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 6938
direction 6938
test 6912
latitude_no_abs 6912
test 6912
longitude_no_abs 6912
test 6938
speed 6938
test 6912
time 6912
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_all_10_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:1.0848263502120972, mae:0.6841342449188232
data_task_name: latitude_no_abs mse:0.7440351843833923, mae:0.5109591484069824
data_task_name: longitude_no_abs mse:0.24030087888240814, mae:0.3010018765926361
data_task_name: speed mse:0.49326252937316895, mae:0.4648692309856415
data_task_name: time mse:1.3101751804351807, mae:0.6517528891563416
Avg score: LF-mse: 0.7745200395584106, LF-mae: 0.5225434899330139, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 1.0848264, 'mae': 0.68413424}, 'latitude_no_abs': {'mse': 0.7440352, 'mae': 0.51095915}, 'longitude_no_abs': {'mse': 0.24030088, 'mae': 0.30100188}, 'speed': {'mse': 0.49326253, 'mae': 0.46486923}, 'time': {'mse': 1.3101752, 'mae': 0.6517529}}
wandb: \ 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.52254
wandb:              avg_eval_LF-mse 0.77452
wandb:        eval_LF-mae_direction 0.68413
wandb:  eval_LF-mae_latitude_no_abs 0.51096
wandb: eval_LF-mae_longitude_no_abs 0.301
wandb:            eval_LF-mae_speed 0.46487
wandb:             eval_LF-mae_time 0.65175
wandb:        eval_LF-mse_direction 1.08483
wandb:  eval_LF-mse_latitude_no_abs 0.74404
wandb: eval_LF-mse_longitude_no_abs 0.2403
wandb:            eval_LF-mse_speed 0.49326
wandb:             eval_LF-mse_time 1.31018
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_all_10_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_S_all_10_test/runs/ujl6hgr8
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_S_all_10_test/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjMyNDg5Mg==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_212351-ujl6hgr8\logs