Epoch: 10 cost time: 371.5146279335022
Epoch: 10, Steps: 14735 | Avg Train Loss: 0.0000000
wandb: / 0.410 MB of 0.410 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:                         loss_avg █▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                             norm █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction █▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:   train_cls_loss_latitude_no_abs █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:  train_cls_loss_longitude_no_abs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:             train_cls_loss_speed █▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:              train_cls_loss_time █▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                   train_loss_avg █▁▁▁▁▁▁▁▁▁
wandb:        train_mask_loss_direction █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:  train_mask_loss_latitude_no_abs █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb: train_mask_loss_longitude_no_abs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:            train_mask_loss_speed █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:             train_mask_loss_time █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_sum_loss_direction █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:   train_sum_loss_latitude_no_abs █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:  train_sum_loss_longitude_no_abs █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:             train_sum_loss_speed █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:              train_sum_loss_time █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.0
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.0
wandb:   train_cls_loss_latitude_no_abs 0.0
wandb:  train_cls_loss_longitude_no_abs 0.0
wandb:             train_cls_loss_speed 0.0
wandb:              train_cls_loss_time 0.0
wandb:                   train_loss_avg 0.0
wandb:        train_mask_loss_direction 0.0
wandb:  train_mask_loss_latitude_no_abs 0.0
wandb: train_mask_loss_longitude_no_abs 0.0
wandb:            train_mask_loss_speed 0.0
wandb:             train_mask_loss_time 0.0
wandb:         train_sum_loss_direction 0.0
wandb:   train_sum_loss_latitude_no_abs 0.0
wandb:  train_sum_loss_longitude_no_abs 0.0
wandb:             train_sum_loss_speed 0.0
wandb:              train_sum_loss_time 0.0
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_2_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/ybxst5pu
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE1MTAxMjQwOQ==/version_details/v44
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240405_111628-ybxst5pu\logs

Epoch: 10 cost time: 377.3467695713043
Epoch: 10, Steps: 14715 | Avg Train Loss: 0.2026339
wandb: - 0.461 MB of 0.461 MB uploaded
wandb: Run history:
wandb:                         loss_avg █▅▄▄▂▃▄▄▃▃▃▃▄▂▂▂▅▃▃▃▄▃▃▄▁▁▂▂▃▂▂▃▁▁▂▂▃▂▃▃
wandb:                             norm ▅▆█▇▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction ▇▂█▇▆▃▁▁▇▅▁▄▄▁▁▃▂█▅▁▁▁▃▁▁▂▁▁▅▁▁▂▂▁▇▄▁▃▁▂
wandb:   train_cls_loss_latitude_no_abs ▁▄▄▅▂▅▂▂▄▅▁▁▁▁▂▂▄▅▅▁▄▅▅▆▄▁▄▁▃▃▁▁▄▃▁▂▃▂▄█
wandb:  train_cls_loss_longitude_no_abs ▃▃▆▁▄▅▁▅▅▇▄▁▆▄▄▅▄▅▅▃▅▅▅▆▁▁▁▁▆▁▁▆█▅▄▆▁▃▃▁
wandb:             train_cls_loss_speed ▁▄▅▁▄▇▁▅▅▁▅▁▁▅▄▁▁▁▅▁▅▁▄▅▁▄▄▄▁▆▁▆▁▄▅▅▁█▅█
wandb:              train_cls_loss_time ▅▆▇█▆▇▁▅▅▆▇▅▆▅▁▆▁▅▁▅▁▁▁▅▁▁▁▅▅▆▁▅▇▄▇▁▄▅▅▅
wandb:                   train_loss_avg █▆▄▄▄▆▁▅▂▃
wandb:        train_mask_loss_direction █▂█▇▆▃▁▁█▆▁▄▅▁▁▃▃█▅▁▁▁▃▁▁▂▁▁▅▁▁▂▂▁▇▄▁▃▁▂
wandb:  train_mask_loss_latitude_no_abs ▁▅▅▅▂▅▂▂▄▅▁▁▁▁▂▂▄▅▅▁▄▅▅▆▄▁▄▁▃▃▁▁▄▃▁▂▃▂▄█
wandb: train_mask_loss_longitude_no_abs ▃▄▆▁▄▅▁▅▅▇▄▁▆▄▄▅▄▅▅▃▅▅▅▆▁▁▁▁▆▁▁▆█▅▄▆▁▃▃▁
wandb:            train_mask_loss_speed ▁▄▅▁▄▇▁▅▅▁▅▁▁▅▄▁▁▁▅▁▅▁▄▅▁▄▄▃▁▆▁▆▁▄▅▅▁█▅█
wandb:             train_mask_loss_time ▅▆▇█▆▇▁▅▆▆▇▅▆▅▁▆▁▅▁▅▁▁▁▅▁▁▁▅▅▆▁▅▇▄▇▁▄▅▅▅
wandb:         train_sum_loss_direction █▂█▇▆▃▁▁█▅▁▄▅▁▁▃▃█▅▁▁▁▃▁▁▂▁▁▅▁▁▂▂▁▇▄▁▃▁▂
wandb:   train_sum_loss_latitude_no_abs ▁▄▄▅▂▅▂▂▄▅▁▁▁▁▂▂▄▅▅▁▄▅▅▆▄▁▄▁▃▃▁▁▄▃▁▂▃▂▄█
wandb:  train_sum_loss_longitude_no_abs ▃▄▆▁▄▅▁▅▅▇▄▁▆▄▄▅▄▅▅▃▅▅▅▆▁▁▁▁▆▁▁▆█▅▄▆▁▃▃▁
wandb:             train_sum_loss_speed ▁▄▅▁▄▇▁▅▅▁▅▁▁▅▄▁▁▁▅▁▅▁▄▅▁▄▄▃▁▆▁▆▁▄▅▅▁█▅█
wandb:              train_sum_loss_time ▅▆▇█▆▇▁▅▆▆▇▅▆▅▁▆▁▅▁▅▁▁▁▅▁▁▁▅▅▆▁▅▇▄▇▁▄▅▅▅
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.20263
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.0
wandb:   train_cls_loss_latitude_no_abs 0.00499
wandb:  train_cls_loss_longitude_no_abs 0.00571
wandb:             train_cls_loss_speed 0.0
wandb:              train_cls_loss_time 0.0
wandb:                   train_loss_avg 0.20263
wandb:        train_mask_loss_direction 0.0
wandb:  train_mask_loss_latitude_no_abs 0.00498
wandb: train_mask_loss_longitude_no_abs 0.00576
wandb:            train_mask_loss_speed 0.0
wandb:             train_mask_loss_time 0.0
wandb:         train_sum_loss_direction 0.0
wandb:   train_sum_loss_latitude_no_abs 8e-05
wandb:  train_sum_loss_longitude_no_abs 9e-05
wandb:             train_sum_loss_speed 0.0
wandb:              train_sum_loss_time 0.0
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_3_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/a8a85zjo
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE1MTAxMjQwOQ==/version_details/v45
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240405_122244-a8a85zjo\logs

Epoch: 10 cost time: 384.7715690135956
Epoch: 10, Steps: 14695 | Avg Train Loss: 0.3564255
wandb: / 0.470 MB of 0.470 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:                         loss_avg █▆▄▄▄▅▄▄▅▄▄▄▆▄▄▄▃▅▄▄▁▄▄▄▅▄▄▄▄▅▅▄▇▅▅▅▇▅▄▄
wandb:                             norm █▄▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction ▄▁▂▃▁▂▅▂▃▃▆▁▂▅▂▆▅▁▂▃█▂▄▂▄▄▅▃▇▃▇▂▁▂▅▄▄▁▂▃
wandb:   train_cls_loss_latitude_no_abs ▂▂▃▃▃▂▇▁▂▃▁▅▃▁▃▄▂▁▃▂▂█▂▁▁▁▄▁▅▄▂▄▄▃▃▁▂▄▃█
wandb:  train_cls_loss_longitude_no_abs ▂▂▂▂▄▁▂▃▂▃▆▁▁▃▂▁▁▅▁▁▁▄▂▄▂▂▂▂▄▂▄█▃▃▁▁▁▄▂▁
wandb:             train_cls_loss_speed ▃▄▃▂▅▄▂▅▂▃▁▃▄▅▇▅▅▆▆▆▃▃▄▃▂▄▁▅█▆▂▄▃▅▂▄▁▅▅▂
wandb:              train_cls_loss_time ▂▃▄▃▃▄▂▆▂▄▃▁▃▄▂▂▃▂▂▃▁▂▄▃▂▂▃▇▄▂▂▆▃▇▃█▁▄▁▃
wandb:                   train_loss_avg ▇▁▅▄▂▁▁▆█▂
wandb:        train_mask_loss_direction ▆▁▂▃▁▂▅▂▃▃▆▁▂▅▂▆▅▁▂▃█▂▄▂▄▃▅▃▇▃▇▂▁▂▅▄▄▁▂▃
wandb:  train_mask_loss_latitude_no_abs ▂▂▃▃▃▂▆▁▂▃▁▅▃▁▃▄▂▁▃▂▂█▂▁▁▁▄▁▅▄▂▄▄▃▃▁▂▄▃█
wandb: train_mask_loss_longitude_no_abs ▂▂▂▂▄▁▂▃▂▃▆▁▁▃▂▁▁▅▁▁▁▄▂▄▂▂▂▂▄▁▄█▃▃▁▁▁▄▂▁
wandb:            train_mask_loss_speed ▃▄▃▂▅▄▂▅▂▃▁▃▄▅▇▅▅▆▆▆▃▃▄▃▂▄▁▅█▆▂▄▃▅▂▄▁▅▅▂
wandb:             train_mask_loss_time ▂▃▄▃▃▄▂▆▂▄▃▁▃▄▂▂▃▂▂▃▁▂▄▃▂▂▃▇▄▂▂▆▃▇▃█▁▄▁▃
wandb:         train_sum_loss_direction ▅▁▂▃▁▂▅▂▃▃▆▁▂▅▂▆▅▁▂▃█▂▄▂▄▃▅▃▇▃▇▂▁▂▅▄▄▁▂▃
wandb:   train_sum_loss_latitude_no_abs ▂▂▃▃▃▂▇▁▂▃▁▅▃▁▃▄▂▁▃▂▂█▂▁▁▁▄▁▅▄▂▄▄▃▃▁▂▄▃█
wandb:  train_sum_loss_longitude_no_abs ▂▂▂▂▄▁▂▃▂▃▆▁▁▃▂▁▁▅▁▁▁▄▂▄▂▂▂▂▄▂▄█▃▃▁▁▁▄▂▁
wandb:             train_sum_loss_speed ▃▄▃▂▅▄▂▅▂▃▁▃▄▅▇▅▅▆▆▆▃▃▄▃▂▄▁▅█▆▂▄▃▅▂▄▁▅▅▂
wandb:              train_sum_loss_time ▂▃▄▃▃▄▂▆▂▄▃▁▃▄▂▂▃▂▂▃▁▂▄▃▂▂▃▇▄▂▂▆▃▇▃█▁▄▁▃
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.35643
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.03276
wandb:   train_cls_loss_latitude_no_abs 0.03673
wandb:  train_cls_loss_longitude_no_abs 0.01176
wandb:             train_cls_loss_speed 0.00866
wandb:              train_cls_loss_time 0.86625
wandb:                   train_loss_avg 0.35643
wandb:        train_mask_loss_direction 0.03401
wandb:  train_mask_loss_latitude_no_abs 0.03668
wandb: train_mask_loss_longitude_no_abs 0.01162
wandb:            train_mask_loss_speed 0.00871
wandb:             train_mask_loss_time 0.86245
wandb:         train_sum_loss_direction 0.00052
wandb:   train_sum_loss_latitude_no_abs 0.00057
wandb:  train_sum_loss_longitude_no_abs 0.00018
wandb:             train_sum_loss_speed 0.00014
wandb:              train_sum_loss_time 0.01351
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_4_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/exq8khbr
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE1MTAxMjQwOQ==/version_details/v45
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240405_132934-exq8khbr\logs

Epoch: 10 cost time: 387.48855781555176
Epoch: 10, Steps: 14680 | Avg Train Loss: 0.3519088
wandb: - 0.470 MB of 0.470 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:                         loss_avg █▆▅▄▂▃▃▃▃▃▃▃▂▃▃▃▂▃▃▃▁▂▃▃▂▃▃▃▂▃▃▃▂▂▃▂▂▃▃▃
wandb:                             norm █▄▂▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction ▇▄▇▂▂▂▁▃▂▅▁█▁▃▃▄▃▅▃▄▄▅▆▄▄▇▄▄▂▂▂▁▃▅▇▁▇▃▃▄
wandb:   train_cls_loss_latitude_no_abs ▂▂▁▂▅▇▂▄▄▂▄▄▅▄▂▁▃▃▁▄▄▃▂▂▄▄▃▅▂▄▅▃▄▅▃▂▅█▂▃
wandb:  train_cls_loss_longitude_no_abs ▅▂▄▃▆▂▆▅▄▆▁█▅▁▃▄▃▂▄▄▄▃▂▅▃▁▂▂▄▅▃▂▂▃▂▂▃▂▃▂
wandb:             train_cls_loss_speed ▂▇▅▄▄▄▇▂█▁▅▃▆▂▄▇▆▅▅▇▂▆▆▅▃▂▃▃▂▄▂▆▄▃▅▃▇▁▄▄
wandb:              train_cls_loss_time ▆▄▄▅▄▄█▅▄▄▅▄▅▇▄▆▅▅▄▄▅▁▃▄▂▅▅▂▇▃▄▃▄▄▁▄▃▄▃▄
wandb:                   train_loss_avg █▃▃▃▃▃▂▂▁▂
wandb:        train_mask_loss_direction ▅▄▇▂▂▂▁▃▂▅▁█▁▃▃▄▃▄▃▄▄▅▆▄▄▇▄▄▂▂▂▁▃▅▇▁▇▃▃▄
wandb:  train_mask_loss_latitude_no_abs ▂▂▁▂▅▆▂▄▄▂▄▄▅▄▂▁▃▃▁▄▄▃▂▂▄▄▃▅▂▄▅▃▄▅▃▂▅█▂▃
wandb: train_mask_loss_longitude_no_abs ▅▂▄▃▆▂▆▅▄▆▁█▅▁▃▄▃▂▄▄▄▃▃▅▃▁▂▂▄▅▃▂▂▃▂▂▃▂▃▂
wandb:            train_mask_loss_speed ▂▆▅▄▄▄▇▂█▁▅▃▆▂▄▇▆▅▅▇▂▆▆▅▃▂▄▃▂▄▂▆▄▃▅▃▇▁▄▄
wandb:             train_mask_loss_time ▅▃▄▅▄▄█▅▄▄▅▄▅█▄▆▅▅▄▄▅▁▃▄▂▅▅▂▇▃▄▃▄▄▁▄▃▄▃▄
wandb:         train_sum_loss_direction ▆▄▇▂▂▂▁▃▂▅▁█▁▃▃▄▃▄▃▄▄▅▆▄▄▇▄▄▂▂▂▁▃▅▇▁▇▃▃▄
wandb:   train_sum_loss_latitude_no_abs ▂▂▁▂▅▆▂▄▄▂▄▄▅▄▂▁▃▃▁▄▄▃▂▂▄▄▃▅▂▄▅▃▄▅▃▂▅█▂▃
wandb:  train_sum_loss_longitude_no_abs ▅▂▄▃▆▂▆▅▄▆▁█▅▁▃▄▃▂▄▄▄▃▃▅▃▁▂▂▄▅▃▂▂▃▂▂▃▂▃▂
wandb:             train_sum_loss_speed ▂▆▅▄▄▄▇▂█▁▅▃▆▂▄▇▆▅▅▇▂▆▆▅▃▂▄▃▂▄▂▆▄▃▅▃▇▁▄▄
wandb:              train_sum_loss_time ▆▄▄▅▄▄█▅▄▄▅▄▅▇▄▆▅▅▄▄▅▁▃▄▂▅▅▂▇▃▄▃▄▄▁▄▃▄▃▄
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.35191
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.14592
wandb:   train_cls_loss_latitude_no_abs 0.01449
wandb:  train_cls_loss_longitude_no_abs 0.00905
wandb:             train_cls_loss_speed 0.00813
wandb:              train_cls_loss_time 1.81227
wandb:                   train_loss_avg 0.35191
wandb:        train_mask_loss_direction 0.1453
wandb:  train_mask_loss_latitude_no_abs 0.0144
wandb: train_mask_loss_longitude_no_abs 0.00913
wandb:            train_mask_loss_speed 0.00811
wandb:             train_mask_loss_time 1.81397
wandb:         train_sum_loss_direction 0.00228
wandb:   train_sum_loss_latitude_no_abs 0.00023
wandb:  train_sum_loss_longitude_no_abs 0.00014
wandb:             train_sum_loss_speed 0.00013
wandb:              train_sum_loss_time 0.02833
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_5_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/augnnan8
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE1MTAxMjQwOQ==/version_details/v46
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240405_143532-augnnan8\logs

Epoch: 10 cost time: 427.1936740875244
Epoch: 10, Steps: 14660 | Avg Train Loss: 0.3246434
wandb: - 0.470 MB of 0.470 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:                         loss_avg █▆▅▄▂▂▃▃▄▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂
wandb:                             norm █▃▂▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction ▅▅▅▇▅▆▄▄▇▅▃▄▁▅█▄▄▆▂▂▂▂▂▁▄▄▃▂▆▃▂▁▇▅▃▁▄▁▁▅
wandb:   train_cls_loss_latitude_no_abs ▇▃▃▂▁▄▂█▅▆▄▄▃▃▄▃▄▃▂▁▂▃▄▃▄█▂▄▃▂▅▂▄▄▃▄▁▇▂▃
wandb:  train_cls_loss_longitude_no_abs ▂▁▁▂▁█▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁
wandb:             train_cls_loss_speed █▅▅▅▇▅▂▄▅▅▃▅▂▅▃▄▅▄▆▃▂▂▁▃▃▃▇▄▃▅▂▅▆▃▄▅▅▄▂▃
wandb:              train_cls_loss_time ▃█▆▅▃▅▃▆▂▃▅▄▃▄▃▁▁▂▃▂▃▄▃▃▄▂▁▂▂▅▃▄▂▃▂▆▂▅▄▅
wandb:                   train_loss_avg █▄▃▃▂▂▂▁▁▁
wandb:        train_mask_loss_direction ▆▅▅▇▅▆▄▄▇▅▃▅▁▅█▄▄▆▂▂▂▂▂▁▄▄▄▂▆▃▂▁▇▅▃▁▄▁▁▅
wandb:  train_mask_loss_latitude_no_abs ▇▃▃▂▂▄▂█▅▆▄▄▃▄▄▄▄▃▂▁▂▃▄▃▄█▂▄▃▃▅▂▄▄▃▄▁▇▂▃
wandb: train_mask_loss_longitude_no_abs ▂▁▁▂▁█▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁
wandb:            train_mask_loss_speed █▅▄▅▆▅▂▄▄▄▂▄▂▅▃▃▅▄▅▃▂▂▁▂▃▂▆▄▃▄▂▄▆▂▄▄▄▄▂▂
wandb:             train_mask_loss_time ▃█▆▅▂▅▃▆▂▃▅▄▃▄▃▁▁▂▃▂▃▄▃▃▄▂▁▂▂▄▃▄▂▃▂▆▂▅▄▅
wandb:         train_sum_loss_direction ▅▅▅▇▅▆▄▄▇▅▃▄▁▅█▄▄▆▂▂▂▂▂▁▄▄▄▂▆▃▂▁▇▅▃▁▄▁▁▅
wandb:   train_sum_loss_latitude_no_abs ▇▃▃▂▂▄▂█▅▆▄▄▃▄▄▃▄▃▂▁▂▃▄▃▄█▂▄▃▃▅▂▄▄▃▄▁▇▂▃
wandb:  train_sum_loss_longitude_no_abs ▂▁▁▂▁█▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁
wandb:             train_sum_loss_speed █▅▄▅▇▅▂▄▅▅▂▄▂▅▃▄▅▄▅▃▂▂▁▂▃▂▇▄▃▄▂▅▆▂▄▅▄▄▂▂
wandb:              train_sum_loss_time ▃█▆▅▂▅▃▆▂▃▅▄▃▄▃▁▁▂▃▂▃▄▃▃▄▂▁▂▂▅▃▄▂▃▂▆▂▅▄▅
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.32464
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.02887
wandb:   train_cls_loss_latitude_no_abs 0.00531
wandb:  train_cls_loss_longitude_no_abs 0.00698
wandb:             train_cls_loss_speed 0.02701
wandb:              train_cls_loss_time 0.95789
wandb:                   train_loss_avg 0.32464
wandb:        train_mask_loss_direction 0.02854
wandb:  train_mask_loss_latitude_no_abs 0.00541
wandb: train_mask_loss_longitude_no_abs 0.00679
wandb:            train_mask_loss_speed 0.02713
wandb:             train_mask_loss_time 0.95873
wandb:         train_sum_loss_direction 0.00045
wandb:   train_sum_loss_latitude_no_abs 8e-05
wandb:  train_sum_loss_longitude_no_abs 0.00011
wandb:             train_sum_loss_speed 0.00042
wandb:              train_sum_loss_time 0.01497
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_6_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/zkc4qhcf
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE1MTAxMjQwOQ==/version_details/v47
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240405_160648-zkc4qhcf\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_2_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 12714
direction 12714
test 12697
latitude_no_abs 12697
test 12697
longitude_no_abs 12697
test 12714
speed 12714
test 12697
time 12697
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_2_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.22565414011478424, mae:0.15637166798114777
data_task_name: latitude_no_abs mse:0.048926543444395065, mae:0.11527267843484879
data_task_name: longitude_no_abs mse:0.034063953906297684, mae:0.09835036844015121
data_task_name: speed mse:0.039777208119630814, mae:0.12211372703313828
data_task_name: time mse:0.8763752579689026, mae:0.5687390565872192
Avg score: LF-mse: 0.24495942890644073, LF-mae: 0.21216949820518494, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.22565414, 'mae': 0.15637167}, 'latitude_no_abs': {'mse': 0.048926543, 'mae': 0.11527268}, 'longitude_no_abs': {'mse': 0.034063954, 'mae': 0.09835037}, 'speed': {'mse': 0.039777208, 'mae': 0.12211373}, 'time': {'mse': 0.87637526, 'mae': 0.56873906}}
wandb: \ 0.048 MB of 0.048 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.21217
wandb:              avg_eval_LF-mse 0.24496
wandb:        eval_LF-mae_direction 0.15637
wandb:  eval_LF-mae_latitude_no_abs 0.11527
wandb: eval_LF-mae_longitude_no_abs 0.09835
wandb:            eval_LF-mae_speed 0.12211
wandb:             eval_LF-mae_time 0.56874
wandb:        eval_LF-mse_direction 0.22565
wandb:  eval_LF-mse_latitude_no_abs 0.04893
wandb: eval_LF-mse_longitude_no_abs 0.03406
wandb:            eval_LF-mse_speed 0.03978
wandb:             eval_LF-mse_time 0.87638
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_2_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_2_val/runs/1qtzb3f6
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_2_val/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE1Nzg3Nzk5Nw==/version_details/v3
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240408_082459-1qtzb3f6\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_2_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 21515
direction 21515
test 21489
latitude_no_abs 21489
test 21489
longitude_no_abs 21489
test 21515
speed 21515
test 21489
time 21489
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_2_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.3411593437194824, mae:0.2052154242992401
data_task_name: latitude_no_abs mse:0.06861913204193115, mae:0.13959366083145142
data_task_name: longitude_no_abs mse:0.028570525348186493, mae:0.09404236078262329
data_task_name: speed mse:0.04693692550063133, mae:0.13484615087509155
data_task_name: time mse:0.9641112089157104, mae:0.6327818632125854
Avg score: LF-mse: 0.2898794114589691, LF-mae: 0.24129588901996613, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.34115934, 'mae': 0.20521542}, 'latitude_no_abs': {'mse': 0.06861913, 'mae': 0.13959366}, 'longitude_no_abs': {'mse': 0.028570525, 'mae': 0.09404236}, 'speed': {'mse': 0.046936926, 'mae': 0.13484615}, 'time': {'mse': 0.9641112, 'mae': 0.63278186}}
wandb: | 0.048 MB of 0.048 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.2413
wandb:              avg_eval_LF-mse 0.28988
wandb:        eval_LF-mae_direction 0.20522
wandb:  eval_LF-mae_latitude_no_abs 0.13959
wandb: eval_LF-mae_longitude_no_abs 0.09404
wandb:            eval_LF-mae_speed 0.13485
wandb:             eval_LF-mae_time 0.63278
wandb:        eval_LF-mse_direction 0.34116
wandb:  eval_LF-mse_latitude_no_abs 0.06862
wandb: eval_LF-mse_longitude_no_abs 0.02857
wandb:            eval_LF-mse_speed 0.04694
wandb:             eval_LF-mse_time 0.96411
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_2_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_2_test/runs/znouqexq
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_2_test/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE1OTU4ODUyOQ==/version_details/v2
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240408_084144-znouqexq\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_2_train_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 26947
direction 26947
test 26914
latitude_no_abs 26914
test 26914
longitude_no_abs 26914
test 26947
speed 26947
test 26914
time 26914
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_2_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.32816824316978455, mae:0.20934408903121948
data_task_name: latitude_no_abs mse:0.0943363606929779, mae:0.15821473300457
data_task_name: longitude_no_abs mse:0.04395909234881401, mae:0.1156093180179596
data_task_name: speed mse:0.05877953767776489, mae:0.15462453663349152
data_task_name: time mse:0.9295167326927185, mae:0.6109293699264526
Avg score: LF-mse: 0.29095199704170227, LF-mae: 0.24974441528320312, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.32816824, 'mae': 0.20934409}, 'latitude_no_abs': {'mse': 0.09433636, 'mae': 0.15821473}, 'longitude_no_abs': {'mse': 0.043959092, 'mae': 0.11560932}, 'speed': {'mse': 0.058779538, 'mae': 0.15462454}, 'time': {'mse': 0.92951673, 'mae': 0.61092937}}
wandb: | 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.24974
wandb:              avg_eval_LF-mse 0.29095
wandb:        eval_LF-mae_direction 0.20934
wandb:  eval_LF-mae_latitude_no_abs 0.15821
wandb: eval_LF-mae_longitude_no_abs 0.11561
wandb:            eval_LF-mae_speed 0.15462
wandb:             eval_LF-mae_time 0.61093
wandb:        eval_LF-mse_direction 0.32817
wandb:  eval_LF-mse_latitude_no_abs 0.09434
wandb: eval_LF-mse_longitude_no_abs 0.04396
wandb:            eval_LF-mse_speed 0.05878
wandb:             eval_LF-mse_time 0.92952
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_2_train_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_2_train_test/runs/rmtj9ux9
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_2_train_test/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE1OTYwNTUwNQ==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240408_085218-rmtj9ux9\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_3_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 12697
direction 12697
test 12679
latitude_no_abs 12679
test 12679
longitude_no_abs 12679
test 12697
speed 12697
test 12679
time 12679
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_3_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.2532755136489868, mae:0.188373401761055
data_task_name: latitude_no_abs mse:0.06333943456411362, mae:0.1366664320230484
data_task_name: longitude_no_abs mse:0.04191521927714348, mae:0.11604861170053482
data_task_name: speed mse:0.058543164283037186, mae:0.1476289927959442
data_task_name: time mse:0.8189718723297119, mae:0.5772426128387451
Avg score: LF-mse: 0.24720904231071472, LF-mae: 0.23319201171398163, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.2532755, 'mae': 0.1883734}, 'latitude_no_abs': {'mse': 0.063339435, 'mae': 0.13666643}, 'longitude_no_abs': {'mse': 0.04191522, 'mae': 0.11604861}, 'speed': {'mse': 0.058543164, 'mae': 0.147629}, 'time': {'mse': 0.8189719, 'mae': 0.5772426}}
wandb: | 0.048 MB of 0.048 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.23319
wandb:              avg_eval_LF-mse 0.24721
wandb:        eval_LF-mae_direction 0.18837
wandb:  eval_LF-mae_latitude_no_abs 0.13667
wandb: eval_LF-mae_longitude_no_abs 0.11605
wandb:            eval_LF-mae_speed 0.14763
wandb:             eval_LF-mae_time 0.57724
wandb:        eval_LF-mse_direction 0.25328
wandb:  eval_LF-mse_latitude_no_abs 0.06334
wandb: eval_LF-mse_longitude_no_abs 0.04192
wandb:            eval_LF-mse_speed 0.05854
wandb:             eval_LF-mse_time 0.81897
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_3_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_3_val/runs/351il5a8
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_3_val/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE1Nzg3ODgyOA==/version_details/v1
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240408_090709-351il5a8\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_3_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 21489
direction 21489
test 21463
latitude_no_abs 21463
test 21463
longitude_no_abs 21463
test 21489
speed 21489
test 21463
time 21463
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_3_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.384970486164093, mae:0.24686287343502045
data_task_name: latitude_no_abs mse:0.09049437940120697, mae:0.16496773064136505
data_task_name: longitude_no_abs mse:0.03674425557255745, mae:0.10973027348518372
data_task_name: speed mse:0.06818382441997528, mae:0.16175246238708496
data_task_name: time mse:0.9323011040687561, mae:0.6510749459266663
Avg score: LF-mse: 0.30253881216049194, LF-mae: 0.2668776512145996, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.3849705, 'mae': 0.24686287}, 'latitude_no_abs': {'mse': 0.09049438, 'mae': 0.16496773}, 'longitude_no_abs': {'mse': 0.036744256, 'mae': 0.10973027}, 'speed': {'mse': 0.068183824, 'mae': 0.16175246}, 'time': {'mse': 0.9323011, 'mae': 0.65107495}}
wandb: | 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.26688
wandb:              avg_eval_LF-mse 0.30254
wandb:        eval_LF-mae_direction 0.24686
wandb:  eval_LF-mae_latitude_no_abs 0.16497
wandb: eval_LF-mae_longitude_no_abs 0.10973
wandb:            eval_LF-mae_speed 0.16175
wandb:             eval_LF-mae_time 0.65107
wandb:        eval_LF-mse_direction 0.38497
wandb:  eval_LF-mse_latitude_no_abs 0.09049
wandb: eval_LF-mse_longitude_no_abs 0.03674
wandb:            eval_LF-mse_speed 0.06818
wandb:             eval_LF-mse_time 0.9323
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_3_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_3_test/runs/vmxzk3rl
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_3_test/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE1OTYyMTcyNw==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240408_091628-vmxzk3rl\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_3_train_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 26914
direction 26914
test 26880
latitude_no_abs 26880
test 26880
longitude_no_abs 26880
test 26914
speed 26914
test 26880
time 26880
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_3_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.37137728929519653, mae:0.2516065835952759
data_task_name: latitude_no_abs mse:0.11037188023328781, mae:0.18643297255039215
data_task_name: longitude_no_abs mse:0.05429054796695709, mae:0.13654875755310059
data_task_name: speed mse:0.08344125747680664, mae:0.18374744057655334
data_task_name: time mse:0.8895080089569092, mae:0.621604859828949
Avg score: LF-mse: 0.3017978072166443, LF-mae: 0.2759881019592285, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.3713773, 'mae': 0.25160658}, 'latitude_no_abs': {'mse': 0.11037188, 'mae': 0.18643297}, 'longitude_no_abs': {'mse': 0.054290548, 'mae': 0.13654876}, 'speed': {'mse': 0.08344126, 'mae': 0.18374744}, 'time': {'mse': 0.889508, 'mae': 0.62160486}}
wandb: | 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.27599
wandb:              avg_eval_LF-mse 0.3018
wandb:        eval_LF-mae_direction 0.25161
wandb:  eval_LF-mae_latitude_no_abs 0.18643
wandb: eval_LF-mae_longitude_no_abs 0.13655
wandb:            eval_LF-mae_speed 0.18375
wandb:             eval_LF-mae_time 0.6216
wandb:        eval_LF-mse_direction 0.37138
wandb:  eval_LF-mse_latitude_no_abs 0.11037
wandb: eval_LF-mse_longitude_no_abs 0.05429
wandb:            eval_LF-mse_speed 0.08344
wandb:             eval_LF-mse_time 0.88951
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_3_train_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_3_train_test/runs/7vel0997
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_3_train_test/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE1OTYyNzg5OA==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240408_092710-7vel0997\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_4_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 12679
direction 12679
test 12662
latitude_no_abs 12662
test 12662
longitude_no_abs 12662
test 12679
speed 12679
test 12662
time 12662
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_4_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.2859156131744385, mae:0.2175736427307129
data_task_name: latitude_no_abs mse:0.08113406598567963, mae:0.15690582990646362
data_task_name: longitude_no_abs mse:0.054981641471385956, mae:0.13343220949172974
data_task_name: speed mse:0.07839711010456085, mae:0.17000247538089752
data_task_name: time mse:0.7446925640106201, mae:0.5258617997169495
Avg score: LF-mse: 0.2490241974592209, LF-mae: 0.24075517058372498, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.2859156, 'mae': 0.21757364}, 'latitude_no_abs': {'mse': 0.081134066, 'mae': 0.15690583}, 'longitude_no_abs': {'mse': 0.05498164, 'mae': 0.13343221}, 'speed': {'mse': 0.07839711, 'mae': 0.17000248}, 'time': {'mse': 0.74469256, 'mae': 0.5258618}}
wandb: \ 0.047 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.24076
wandb:              avg_eval_LF-mse 0.24902
wandb:        eval_LF-mae_direction 0.21757
wandb:  eval_LF-mae_latitude_no_abs 0.15691
wandb: eval_LF-mae_longitude_no_abs 0.13343
wandb:            eval_LF-mae_speed 0.17
wandb:             eval_LF-mae_time 0.52586
wandb:        eval_LF-mse_direction 0.28592
wandb:  eval_LF-mse_latitude_no_abs 0.08113
wandb: eval_LF-mse_longitude_no_abs 0.05498
wandb:            eval_LF-mse_speed 0.0784
wandb:             eval_LF-mse_time 0.74469
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_4_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_4_val/runs/644j4o5i
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_4_val/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE1OTYzMjkyMA==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240408_094228-644j4o5i\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_4_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 21463
direction 21463
test 21437
latitude_no_abs 21437
test 21437
longitude_no_abs 21437
test 21463
speed 21463
test 21437
time 21437
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_4_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.42508915066719055, mae:0.2824037969112396
data_task_name: latitude_no_abs mse:0.1149551197886467, mae:0.18800777196884155
data_task_name: longitude_no_abs mse:0.04542599245905876, mae:0.12353823333978653
data_task_name: speed mse:0.09072988480329514, mae:0.18601590394973755
data_task_name: time mse:0.8301618695259094, mae:0.5896050930023193
Avg score: LF-mse: 0.3012723922729492, LF-mae: 0.2739141583442688, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.42508915, 'mae': 0.2824038}, 'latitude_no_abs': {'mse': 0.11495512, 'mae': 0.18800777}, 'longitude_no_abs': {'mse': 0.045425992, 'mae': 0.12353823}, 'speed': {'mse': 0.090729885, 'mae': 0.1860159}, 'time': {'mse': 0.83016187, 'mae': 0.5896051}}
wandb: | 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.27391
wandb:              avg_eval_LF-mse 0.30127
wandb:        eval_LF-mae_direction 0.2824
wandb:  eval_LF-mae_latitude_no_abs 0.18801
wandb: eval_LF-mae_longitude_no_abs 0.12354
wandb:            eval_LF-mae_speed 0.18602
wandb:             eval_LF-mae_time 0.58961
wandb:        eval_LF-mse_direction 0.42509
wandb:  eval_LF-mse_latitude_no_abs 0.11496
wandb: eval_LF-mse_longitude_no_abs 0.04543
wandb:            eval_LF-mse_speed 0.09073
wandb:             eval_LF-mse_time 0.83016
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_4_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_4_test/runs/lsurcxf7
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_4_test/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE1OTYzODYyMw==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240408_094932-lsurcxf7\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_4_train_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 26880
direction 26880
test 26847
latitude_no_abs 26847
test 26847
longitude_no_abs 26847
test 26880
speed 26880
test 26847
time 26847
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_4_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.4103880524635315, mae:0.2871413826942444
data_task_name: latitude_no_abs mse:0.13790011405944824, mae:0.21199439465999603
data_task_name: longitude_no_abs mse:0.06845931708812714, mae:0.15506890416145325
data_task_name: speed mse:0.10906440764665604, mae:0.20977383852005005
data_task_name: time mse:0.7938416600227356, mae:0.5634571313858032
Avg score: LF-mse: 0.30393069982528687, LF-mae: 0.2854871153831482, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.41038805, 'mae': 0.28714138}, 'latitude_no_abs': {'mse': 0.13790011, 'mae': 0.2119944}, 'longitude_no_abs': {'mse': 0.06845932, 'mae': 0.1550689}, 'speed': {'mse': 0.10906441, 'mae': 0.20977384}, 'time': {'mse': 0.79384166, 'mae': 0.56345713}}
wandb: | 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.28549
wandb:              avg_eval_LF-mse 0.30393
wandb:        eval_LF-mae_direction 0.28714
wandb:  eval_LF-mae_latitude_no_abs 0.21199
wandb: eval_LF-mae_longitude_no_abs 0.15507
wandb:            eval_LF-mae_speed 0.20977
wandb:             eval_LF-mae_time 0.56346
wandb:        eval_LF-mse_direction 0.41039
wandb:  eval_LF-mse_latitude_no_abs 0.1379
wandb: eval_LF-mse_longitude_no_abs 0.06846
wandb:            eval_LF-mse_speed 0.10906
wandb:             eval_LF-mse_time 0.79384
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_4_train_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_4_train_test/runs/m5e1pib5
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_4_train_test/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE1OTY0NzA1Mg==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240408_100026-m5e1pib5\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_5_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 12662
direction 12662
test 12645
latitude_no_abs 12645
test 12645
longitude_no_abs 12645
test 12662
speed 12662
test 12645
time 12645
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_5_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.4753461480140686, mae:0.2906658947467804
data_task_name: latitude_no_abs mse:0.13377593457698822, mae:0.20190469920635223
data_task_name: longitude_no_abs mse:0.08956706523895264, mae:0.17131207883358002
data_task_name: speed mse:0.13179346919059753, mae:0.21947994828224182
data_task_name: time mse:0.7021384835243225, mae:0.46224245429039
Avg score: LF-mse: 0.30652421712875366, LF-mae: 0.2691210210323334, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.47534615, 'mae': 0.2906659}, 'latitude_no_abs': {'mse': 0.13377593, 'mae': 0.2019047}, 'longitude_no_abs': {'mse': 0.089567065, 'mae': 0.17131208}, 'speed': {'mse': 0.13179347, 'mae': 0.21947995}, 'time': {'mse': 0.7021385, 'mae': 0.46224245}}
wandb: \ 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.26912
wandb:              avg_eval_LF-mse 0.30652
wandb:        eval_LF-mae_direction 0.29067
wandb:  eval_LF-mae_latitude_no_abs 0.2019
wandb: eval_LF-mae_longitude_no_abs 0.17131
wandb:            eval_LF-mae_speed 0.21948
wandb:             eval_LF-mae_time 0.46224
wandb:        eval_LF-mse_direction 0.47535
wandb:  eval_LF-mse_latitude_no_abs 0.13378
wandb: eval_LF-mse_longitude_no_abs 0.08957
wandb:            eval_LF-mse_speed 0.13179
wandb:             eval_LF-mse_time 0.70214
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_5_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_5_val/runs/30w5aamh
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_5_val/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE1OTY1MTI0OQ==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240408_101335-30w5aamh\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_5_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 21437
direction 21437
test 21411
latitude_no_abs 21411
test 21411
longitude_no_abs 21411
test 21437
speed 21437
test 21411
time 21411
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_5_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.7461626529693604, mae:0.38494980335235596
data_task_name: latitude_no_abs mse:0.18476177752017975, mae:0.24298280477523804
data_task_name: longitude_no_abs mse:0.07408846169710159, mae:0.15969359874725342
data_task_name: speed mse:0.15160143375396729, mae:0.24052289128303528
data_task_name: time mse:0.7604246735572815, mae:0.5109559893608093
Avg score: LF-mse: 0.3834077715873718, LF-mae: 0.30782103538513184, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.74616265, 'mae': 0.3849498}, 'latitude_no_abs': {'mse': 0.18476178, 'mae': 0.2429828}, 'longitude_no_abs': {'mse': 0.07408846, 'mae': 0.1596936}, 'speed': {'mse': 0.15160143, 'mae': 0.24052289}, 'time': {'mse': 0.7604247, 'mae': 0.510956}}
wandb: \ 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.30782
wandb:              avg_eval_LF-mse 0.38341
wandb:        eval_LF-mae_direction 0.38495
wandb:  eval_LF-mae_latitude_no_abs 0.24298
wandb: eval_LF-mae_longitude_no_abs 0.15969
wandb:            eval_LF-mae_speed 0.24052
wandb:             eval_LF-mae_time 0.51096
wandb:        eval_LF-mse_direction 0.74616
wandb:  eval_LF-mse_latitude_no_abs 0.18476
wandb: eval_LF-mse_longitude_no_abs 0.07409
wandb:            eval_LF-mse_speed 0.1516
wandb:             eval_LF-mse_time 0.76042
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_5_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_5_test/runs/er9645ey
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_5_test/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE1OTY1OTcwNQ==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240408_102039-er9645ey\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_5_train_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 26847
direction 26847
test 26814
latitude_no_abs 26814
test 26814
longitude_no_abs 26814
test 26847
speed 26847
test 26814
time 26814
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_5_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.6926150918006897, mae:0.3848828971385956
data_task_name: latitude_no_abs mse:0.22335417568683624, mae:0.27367353439331055
data_task_name: longitude_no_abs mse:0.11414643377065659, mae:0.20115254819393158
data_task_name: speed mse:0.18595004081726074, mae:0.2733231484889984
data_task_name: time mse:0.7151272296905518, mae:0.4888215661048889
Avg score: LF-mse: 0.38623860478401184, LF-mae: 0.32437077164649963, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.6926151, 'mae': 0.3848829}, 'latitude_no_abs': {'mse': 0.22335418, 'mae': 0.27367353}, 'longitude_no_abs': {'mse': 0.114146434, 'mae': 0.20115255}, 'speed': {'mse': 0.18595004, 'mae': 0.27332315}, 'time': {'mse': 0.7151272, 'mae': 0.48882157}}
wandb: \ 0.040 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.32437
wandb:              avg_eval_LF-mse 0.38624
wandb:        eval_LF-mae_direction 0.38488
wandb:  eval_LF-mae_latitude_no_abs 0.27367
wandb: eval_LF-mae_longitude_no_abs 0.20115
wandb:            eval_LF-mae_speed 0.27332
wandb:             eval_LF-mae_time 0.48882
wandb:        eval_LF-mse_direction 0.69262
wandb:  eval_LF-mse_latitude_no_abs 0.22335
wandb: eval_LF-mse_longitude_no_abs 0.11415
wandb:            eval_LF-mse_speed 0.18595
wandb:             eval_LF-mse_time 0.71513
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_5_train_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_5_train_test/runs/q0sn4aig
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_5_train_test/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE1OTY3OTA1Nw==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240408_104305-q0sn4aig\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_6_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 12645
direction 12645
test 12627
latitude_no_abs 12627
test 12627
longitude_no_abs 12627
test 12645
speed 12645
test 12627
time 12627
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_6_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.5355455875396729, mae:0.32805341482162476
data_task_name: latitude_no_abs mse:0.17063835263252258, mae:0.23041144013404846
data_task_name: longitude_no_abs mse:0.11732055246829987, mae:0.1959603875875473
data_task_name: speed mse:0.17622292041778564, mae:0.25201216340065
data_task_name: time mse:0.6168102622032166, mae:0.44869956374168396
Avg score: LF-mse: 0.32330751419067383, LF-mae: 0.29102739691734314, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.5355456, 'mae': 0.3280534}, 'latitude_no_abs': {'mse': 0.17063835, 'mae': 0.23041144}, 'longitude_no_abs': {'mse': 0.11732055, 'mae': 0.19596039}, 'speed': {'mse': 0.17622292, 'mae': 0.25201216}, 'time': {'mse': 0.61681026, 'mae': 0.44869956}}
wandb: | 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.29103
wandb:              avg_eval_LF-mse 0.32331
wandb:        eval_LF-mae_direction 0.32805
wandb:  eval_LF-mae_latitude_no_abs 0.23041
wandb: eval_LF-mae_longitude_no_abs 0.19596
wandb:            eval_LF-mae_speed 0.25201
wandb:             eval_LF-mae_time 0.4487
wandb:        eval_LF-mse_direction 0.53555
wandb:  eval_LF-mse_latitude_no_abs 0.17064
wandb: eval_LF-mse_longitude_no_abs 0.11732
wandb:            eval_LF-mse_speed 0.17622
wandb:             eval_LF-mse_time 0.61681
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_6_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_6_val/runs/dds4o1sg
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_6_val/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE1OTY4NjI3OQ==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240408_105948-dds4o1sg\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_6_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 21411
direction 21411
test 21385
latitude_no_abs 21385
test 21385
longitude_no_abs 21385
test 21411
speed 21411
test 21385
time 21385
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_6_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.7926708459854126, mae:0.4250415563583374
data_task_name: latitude_no_abs mse:0.23285292088985443, mae:0.27409231662750244
data_task_name: longitude_no_abs mse:0.09134779870510101, mae:0.17830896377563477
data_task_name: speed mse:0.20263513922691345, mae:0.2760467827320099
data_task_name: time mse:0.6646606922149658, mae:0.48837023973464966
Avg score: LF-mse: 0.39683347940444946, LF-mae: 0.32837194204330444, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.79267085, 'mae': 0.42504156}, 'latitude_no_abs': {'mse': 0.23285292, 'mae': 0.27409232}, 'longitude_no_abs': {'mse': 0.0913478, 'mae': 0.17830896}, 'speed': {'mse': 0.20263514, 'mae': 0.27604678}, 'time': {'mse': 0.6646607, 'mae': 0.48837024}}
wandb: \ 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.32837
wandb:              avg_eval_LF-mse 0.39683
wandb:        eval_LF-mae_direction 0.42504
wandb:  eval_LF-mae_latitude_no_abs 0.27409
wandb: eval_LF-mae_longitude_no_abs 0.17831
wandb:            eval_LF-mae_speed 0.27605
wandb:             eval_LF-mae_time 0.48837
wandb:        eval_LF-mse_direction 0.79267
wandb:  eval_LF-mse_latitude_no_abs 0.23285
wandb: eval_LF-mse_longitude_no_abs 0.09135
wandb:            eval_LF-mse_speed 0.20264
wandb:             eval_LF-mse_time 0.66466
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_6_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_6_test/runs/l30z1j5o
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_6_test/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE1OTcwNDE4OA==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240408_112440-l30z1j5o\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_6_train_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 26814
direction 26814
test 26780
latitude_no_abs 26780
test 26780
longitude_no_abs 26780
test 26814
speed 26814
test 26780
time 26780
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_6_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.7470943331718445, mae:0.4259244203567505
data_task_name: latitude_no_abs mse:0.2788618206977844, mae:0.3091071546077728
data_task_name: longitude_no_abs mse:0.1424175649881363, mae:0.2268378585577011
data_task_name: speed mse:0.23921844363212585, mae:0.3094428479671478
data_task_name: time mse:0.6268743872642517, mae:0.469096839427948
Avg score: LF-mse: 0.4068933129310608, LF-mae: 0.3480818271636963, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.74709433, 'mae': 0.42592442}, 'latitude_no_abs': {'mse': 0.27886182, 'mae': 0.30910715}, 'longitude_no_abs': {'mse': 0.14241756, 'mae': 0.22683786}, 'speed': {'mse': 0.23921844, 'mae': 0.30944285}, 'time': {'mse': 0.6268744, 'mae': 0.46909684}}
wandb: / 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.34808
wandb:              avg_eval_LF-mse 0.40689
wandb:        eval_LF-mae_direction 0.42592
wandb:  eval_LF-mae_latitude_no_abs 0.30911
wandb: eval_LF-mae_longitude_no_abs 0.22684
wandb:            eval_LF-mae_speed 0.30944
wandb:             eval_LF-mae_time 0.4691
wandb:        eval_LF-mse_direction 0.74709
wandb:  eval_LF-mse_latitude_no_abs 0.27886
wandb: eval_LF-mse_longitude_no_abs 0.14242
wandb:            eval_LF-mse_speed 0.23922
wandb:             eval_LF-mse_time 0.62687
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_MS_6_train_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_6_train_test/runs/ywrxq2ll
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_MS_6_train_test/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE1OTcxMzAxOQ==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240408_113521-ywrxq2ll\logs