Epoch: 10 cost time: 133.9509243965149
Epoch: 10, Steps: 4815 | Avg Train Loss: 0.4618445
wandb: | 0.188 MB of 0.188 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:                         loss_avg █▄▃▃▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                             norm █▂▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction ▃▅▅▃▆▃▆▁▁▆▆▂▄▃▆▃▃▅▄▂▅▁▄▃▂▃▃█▂▃▆▁▂▄▁▃▂▅▂▃
wandb:   train_cls_loss_latitude_no_abs ▅▄▅▅▄▃▇▂█▅▄▄▅▄▂▇▇▃▃▂▄▄▅▅▂▅▄▂▂▂▄▄▄▆▂▁▅█▇▄
wandb:  train_cls_loss_longitude_no_abs ▄▅▆▄▇▂▅▅▃█▄▆▅▄▄▃▃▄▅▃▂▄▅▃▆▂▃▄▃▂▄▅▄▁▄▃▃▃▁▃
wandb:             train_cls_loss_speed ▇█▄▄▂▂▅▃▃▄▄▃▂▃▁▃▄▂▅▂▃▅▄▃▂▃▂▄▄▆▄▂▇▃▃▆▃▂▃▄
wandb:              train_cls_loss_time ▄▃▂▄▃▂▂▃▂▃▂▃▄█▆▃▄▂▃▃▁▄▃▂▃▆▂▃▃▄▃▂▃▂▅▃▁▁▃▃
wandb:                   train_loss_avg █▃▃▂▂▁▁▁▁▁
wandb:        train_mask_loss_direction ▃▅▅▂▆▃▆▁▁▆▆▁▄▃▆▃▃▅▄▂▅▁▄▃▂▃▄█▂▃▆▁▂▄▁▂▂▅▂▂
wandb:  train_mask_loss_latitude_no_abs ▅▄▅▅▄▂█▂█▅▄▄▅▄▂▇▇▃▃▂▄▄▅▅▂▅▄▂▂▁▄▄▄▆▂▁▅█▇▄
wandb: train_mask_loss_longitude_no_abs ▄▅▆▄▇▂▄▅▃█▄▆▅▄▄▃▃▄▅▃▂▄▅▃▆▂▃▄▃▂▄▅▄▁▄▃▂▃▁▃
wandb:            train_mask_loss_speed ██▄▄▂▂▅▃▃▄▄▃▂▃▁▃▄▂▅▂▃▅▄▃▂▃▂▄▄▅▄▂▇▃▃▆▂▂▃▄
wandb:             train_mask_loss_time ▄▃▂▄▃▂▂▃▂▃▂▃▄█▆▃▄▂▂▃▁▄▃▂▂▆▂▃▃▃▃▂▃▁▅▃▁▁▃▃
wandb:         train_sum_loss_direction ▃▅▅▃▆▃▆▁▁▆▆▂▄▃▆▃▃▅▄▂▅▁▄▃▂▃▃█▂▃▆▁▂▄▁▃▂▅▂▂
wandb:   train_sum_loss_latitude_no_abs ▅▄▅▅▄▂█▂█▅▄▄▅▄▂▇▇▃▃▂▄▄▅▅▂▅▄▂▂▂▄▄▄▆▂▁▅█▇▄
wandb:  train_sum_loss_longitude_no_abs ▄▅▆▄▇▂▅▅▃█▄▆▅▄▄▃▃▄▅▃▂▄▅▃▆▂▃▄▃▂▄▅▄▁▄▃▂▃▁▃
wandb:             train_sum_loss_speed ██▄▄▂▂▅▃▃▄▄▃▂▃▁▃▄▂▅▂▃▅▄▃▂▃▂▄▄▅▄▂▇▃▃▆▂▂▃▄
wandb:              train_sum_loss_time ▄▃▂▄▃▂▂▃▂▃▂▃▄█▆▃▄▂▃▃▁▄▃▂▃▆▂▃▃▃▃▂▃▂▅▃▁▁▃▃
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.46184
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.1068
wandb:   train_cls_loss_latitude_no_abs 0.09313
wandb:  train_cls_loss_longitude_no_abs 0.04304
wandb:             train_cls_loss_speed 0.09038
wandb:              train_cls_loss_time 1.04946
wandb:                   train_loss_avg 0.46184
wandb:        train_mask_loss_direction 0.10736
wandb:  train_mask_loss_latitude_no_abs 0.09349
wandb: train_mask_loss_longitude_no_abs 0.04355
wandb:            train_mask_loss_speed 0.09015
wandb:             train_mask_loss_time 1.05159
wandb:         train_sum_loss_direction 0.00167
wandb:   train_sum_loss_latitude_no_abs 0.00146
wandb:  train_sum_loss_longitude_no_abs 0.00068
wandb:             train_sum_loss_speed 0.00141
wandb:              train_sum_loss_time 0.01641
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_6_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/ht88p4nc
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjE4ODEwOA==/version_details/v10
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_133928-ht88p4nc\logs

Epoch: 10 cost time: 131.88888716697693
Epoch: 10, Steps: 4800 | Avg Train Loss: 0.4534030
wandb: - 0.188 MB of 0.188 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:                         loss_avg █▄▃▃▁▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                             norm █▅▂▂▁▁▁▁▁▂▂▂▁▁▁▁▂▂▁▂▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction ▆▄▄▅▄▅▄▄▅▄▄▃▄▄▃▆▄▃▄▆▁▄▃▃▅▄▇▄▄▄▃▃▂▄▂▄█▄▂▂
wandb:   train_cls_loss_latitude_no_abs █▆▅▃▄█▆▃▆▅▁▂▃▃▆▆▄▂▄▁▅▃▁▂▄▄▅▂▁▄▃▄▆▄▂▅▄▃▅▆
wandb:  train_cls_loss_longitude_no_abs ▄▄▄▆▆▅▂▄▃▆▅▅▆▆▃▆▃▄▆▅▃▄▆▁▃█▂▅▂▂▂▄▆▂▆▄▃▁▄▂
wandb:             train_cls_loss_speed ▂▅▅▅▄▃▂▄▅▄▅▄▅▄▃▁▅█▅▅▄▃▄▂▄▅▃▂▄▅▃▃▃▃▃▂▇▃▃▃
wandb:              train_cls_loss_time █▅▆▃▅▆▂▂▇▄▅▂▃▃▁▄▃▃▇▃▂▄▃▆▂▂▅▃▃▃▄▅▂▃▇▆▁▄▃▁
wandb:                   train_loss_avg █▃▂▂▂▂▂▁▁▁
wandb:        train_mask_loss_direction ▇▅▄▅▄▅▄▄▅▄▄▃▄▄▃▆▄▃▄▆▁▄▃▃▅▄▇▄▄▄▃▃▂▄▂▄█▄▂▂
wandb:  train_mask_loss_latitude_no_abs █▅▄▃▄▇▅▃▅▅▁▂▃▃▅▅▄▂▃▁▅▃▁▂▄▄▅▂▁▄▂▄▆▄▂▄▃▃▄▆
wandb: train_mask_loss_longitude_no_abs ▄▃▄▅▅▅▃▄▃▆▅▅▆▅▃▅▂▄▆▅▃▄▆▁▃█▂▅▂▁▂▄▆▂▆▃▃▁▃▂
wandb:            train_mask_loss_speed ▂▅▅▄▄▂▂▄▅▄▅▄▅▄▃▁▅█▄▄▄▃▄▂▄▅▃▂▄▄▂▂▃▃▃▂▇▃▃▃
wandb:             train_mask_loss_time █▅▅▃▅▅▂▂▇▃▅▂▃▃▁▄▃▃▇▃▂▄▂▅▁▂▄▃▃▃▄▅▂▃▇▅▁▃▃▁
wandb:         train_sum_loss_direction ▇▄▄▅▄▅▄▄▅▄▄▃▄▄▃▆▄▃▄▆▁▄▃▃▅▄▇▄▄▄▃▃▂▄▂▄█▄▂▂
wandb:   train_sum_loss_latitude_no_abs █▆▅▃▄█▆▃▆▅▁▂▃▃▅▅▄▂▃▁▅▃▁▂▄▄▅▂▁▄▂▄▆▄▂▄▄▃▄▆
wandb:  train_sum_loss_longitude_no_abs ▄▃▄▅▆▅▂▄▃▆▅▅▆▅▃▆▂▄▆▅▃▄▆▁▃█▂▅▂▁▂▄▆▂▆▄▃▁▄▂
wandb:             train_sum_loss_speed ▂▅▅▄▄▃▂▄▅▄▅▄▅▄▃▁▅█▅▅▄▃▄▂▄▅▃▂▄▄▂▂▃▃▃▂▇▃▃▃
wandb:              train_sum_loss_time █▅▆▃▅▅▂▂▇▄▅▂▃▃▁▄▃▃▇▃▂▄▂▆▂▂▅▃▃▃▄▅▂▃▇▅▁▄▃▁
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.4534
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.14597
wandb:   train_cls_loss_latitude_no_abs 0.10721
wandb:  train_cls_loss_longitude_no_abs 0.03242
wandb:             train_cls_loss_speed 0.10077
wandb:              train_cls_loss_time 0.54153
wandb:                   train_loss_avg 0.4534
wandb:        train_mask_loss_direction 0.14871
wandb:  train_mask_loss_latitude_no_abs 0.10728
wandb: train_mask_loss_longitude_no_abs 0.03365
wandb:            train_mask_loss_speed 0.10131
wandb:             train_mask_loss_time 0.54154
wandb:         train_sum_loss_direction 0.0023
wandb:   train_sum_loss_latitude_no_abs 0.00168
wandb:  train_sum_loss_longitude_no_abs 0.00052
wandb:             train_sum_loss_speed 0.00158
wandb:              train_sum_loss_time 0.00846
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_7_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/v9qlfv12
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjE4ODEwOA==/version_details/v11
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_140202-v9qlfv12\logs

Epoch: 10 cost time: 141.1550738811493
Epoch: 10, Steps: 4780 | Avg Train Loss: 0.4680036
wandb: / 0.186 MB of 0.186 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:                         loss_avg █▄▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                             norm ▅█▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction ▄█▄▅▃▅▄▃▂▄▄▆▄▄▄▅▂▁▃▂▂▄▂▃▃▁▄▅▅▃▂▃▂▄▄▃▃▄▃▄
wandb:   train_cls_loss_latitude_no_abs ▇▄▇█▂▄▂▄▁▆▂▆▂▄▁▂▃█▂▁▄▆▂▄▅▅▃▂▄▁▃▄▄▅▃██▅▂▃
wandb:  train_cls_loss_longitude_no_abs █▃▄▄▄▂▂▃▂▂▂▂▂▂▂▂▄▂▂▂▃▃▂▂▁▃▂▃▂▃▂▂▄▃▄▂▂▂▂▂
wandb:             train_cls_loss_speed ▄█▃▇▂▂▄▄▆▄▁▇▁▆▁▃▅▅▁▃▂▂▄▄▄▂▂▂▃▃▄▃▂▃▄▃▄▄▁▂
wandb:              train_cls_loss_time ▄▄▅▂▆▁▄▃▂▂▆▃▃▂▂▃▅▂▃█▁▂▂▃▃▃▂▃▂▄▂▂▁▂▃▁▂▃▂▃
wandb:                   train_loss_avg █▃▃▂▂▂▁▁▁▁
wandb:        train_mask_loss_direction ▆█▄▅▄▅▄▃▂▅▄▇▄▄▄▅▂▁▃▂▂▄▂▃▃▁▅▆▅▃▂▃▂▄▄▃▃▄▃▄
wandb:  train_mask_loss_latitude_no_abs █▃▆▇▂▄▁▃▁▅▂▅▂▃▁▁▂▇▂▁▃▅▂▄▄▅▃▂▄▁▂▃▄▄▃▇▇▄▂▃
wandb: train_mask_loss_longitude_no_abs █▃▃▄▄▂▂▃▂▂▂▂▂▂▂▂▄▂▂▂▃▃▂▂▁▃▂▃▃▃▃▂▄▃▄▂▂▂▂▂
wandb:            train_mask_loss_speed ▃█▃▇▂▂▄▄▆▅▁█▂▆▂▃▅▅▂▃▃▂▅▄▄▃▂▂▃▃▅▃▂▃▅▃▄▄▂▂
wandb:             train_mask_loss_time ▃▄▄▂▆▁▄▄▂▂▆▃▃▂▃▃▅▂▃█▁▂▂▃▃▃▂▃▂▅▂▂▁▂▃▁▂▃▂▃
wandb:         train_sum_loss_direction ▅█▄▅▃▅▄▃▂▄▄▆▄▄▄▅▂▁▃▂▂▄▂▃▃▁▄▅▅▃▂▃▂▄▄▃▃▄▃▄
wandb:   train_sum_loss_latitude_no_abs █▄▇█▂▄▂▃▁▆▂▆▂▄▁▂▃▇▂▁▄▆▂▄▅▅▃▂▄▁▃▄▄▅▃█▇▄▂▃
wandb:  train_sum_loss_longitude_no_abs █▃▄▄▄▂▂▃▂▂▂▂▂▂▂▂▄▂▂▂▃▃▂▂▁▃▂▃▂▃▃▂▄▃▄▂▂▂▂▂
wandb:             train_sum_loss_speed ▃█▃▇▂▂▄▄▆▅▁▇▁▆▂▃▅▅▂▃▂▂▄▄▄▃▂▂▃▃▄▃▂▃▄▃▄▄▁▂
wandb:              train_sum_loss_time ▄▄▄▂▆▁▄▃▂▂▆▃▃▂▃▃▅▂▃█▁▂▂▃▃▃▂▃▂▄▂▂▁▂▃▁▂▃▂▃
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.468
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.18278
wandb:   train_cls_loss_latitude_no_abs 0.05762
wandb:  train_cls_loss_longitude_no_abs 0.02834
wandb:             train_cls_loss_speed 0.1054
wandb:              train_cls_loss_time 0.44081
wandb:                   train_loss_avg 0.468
wandb:        train_mask_loss_direction 0.18103
wandb:  train_mask_loss_latitude_no_abs 0.05845
wandb: train_mask_loss_longitude_no_abs 0.02779
wandb:            train_mask_loss_speed 0.10583
wandb:             train_mask_loss_time 0.43638
wandb:         train_sum_loss_direction 0.00284
wandb:   train_sum_loss_latitude_no_abs 0.00091
wandb:  train_sum_loss_longitude_no_abs 0.00044
wandb:             train_sum_loss_speed 0.00165
wandb:              train_sum_loss_time 0.00685
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_8_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/fvv4j3to
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjE4ODEwOA==/version_details/v13
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_145248-fvv4j3to\logs

Epoch: 10 cost time: 136.26434636116028
Epoch: 10, Steps: 4760 | Avg Train Loss: 0.4766032
wandb: / 0.186 MB of 0.186 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:                         loss_avg █▄▃▃▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                             norm ██▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction █▅▂▄▄▃▄▃▄▄█▅▆▃▃▃▄▃▁▅▄▄▂▅▂▂▃▂▃▃▄▆▂▃▂▃▄▃▂▅
wandb:   train_cls_loss_latitude_no_abs ▂▄▄▃▆▅█▅▅▃▂▆▃▂▃▅▂▄▇▃▆▅▁█▄▄▂▃▄▂▃▇▃▂▄▆▂▅▄▁
wandb:  train_cls_loss_longitude_no_abs ▄▇▆▄▄▆▆█▆▃▇▂▄▅▅█▁▂▃▄█▃▅▂▂▅▆█▆▁▅▃▂▃▇▂▂▅▃▇
wandb:             train_cls_loss_speed █▅▅█▃▃▃▂▁▆▆▁▇▆▃▄▃▄▂▄▅▂▃▂▃▄▃▄▃▂▆▅▅▁▄▅▂▄▇▃
wandb:              train_cls_loss_time ▄▃▅▃▁▅▃▃▃▁▃█▃▂▂▃▄▂▃▁▂▂▅▃▂▅▂▁▂▂▄▃▂▃▂▃▃▁▂▂
wandb:                   train_loss_avg █▃▂▂▁▂▁▁▁▁
wandb:        train_mask_loss_direction ▇▄▂▄▄▃▄▃▅▄█▅▆▃▃▃▄▃▁▅▅▄▂▅▂▂▃▂▃▃▄▆▂▃▂▃▄▃▂▅
wandb:  train_mask_loss_latitude_no_abs ▂▄▄▃▆▅█▅▅▃▂▆▃▂▃▅▂▄▇▃▆▅▁█▄▄▂▃▄▂▃▇▃▂▄▆▂▅▄▁
wandb: train_mask_loss_longitude_no_abs ▄▇▇▅▄▆▇▇▇▃▇▂▄▅▅█▁▂▃▄█▃▅▂▂▅▆█▆▁▅▃▂▃▇▂▂▅▃▇
wandb:            train_mask_loss_speed █▅▅█▂▃▃▂▁▆▆▁▇▆▃▄▃▄▂▄▅▂▃▂▃▄▃▄▃▂▆▅▅▁▅▅▂▄▇▃
wandb:             train_mask_loss_time ▃▂▅▃▁▅▃▃▃▁▃█▃▂▂▃▄▂▃▁▂▂▅▃▂▅▂▁▃▂▄▃▂▃▂▃▃▁▂▂
wandb:         train_sum_loss_direction ▇▅▂▄▄▃▄▃▅▄█▅▆▃▃▃▄▃▁▅▅▄▂▅▂▂▃▂▃▃▄▆▂▃▂▃▄▃▂▅
wandb:   train_sum_loss_latitude_no_abs ▂▄▄▃▆▅█▅▅▃▂▆▃▂▃▅▂▄▇▃▆▅▁█▄▄▂▃▄▂▃▇▃▂▄▆▂▅▄▁
wandb:  train_sum_loss_longitude_no_abs ▄▇▇▄▄▆▇▇▇▃▇▂▄▅▅█▁▂▃▄█▃▅▂▂▅▆█▆▁▅▃▂▃▇▂▂▅▃▇
wandb:             train_sum_loss_speed █▅▅█▃▃▃▂▁▆▆▁▇▆▃▄▃▄▂▄▅▂▃▂▃▄▃▄▃▂▆▅▅▁▄▅▂▄▇▃
wandb:              train_sum_loss_time ▄▃▅▃▁▅▃▃▃▁▃█▃▂▂▃▄▂▃▁▂▂▅▃▂▅▂▁▃▂▄▃▂▃▂▃▃▁▂▂
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.4766
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.15354
wandb:   train_cls_loss_latitude_no_abs 0.08342
wandb:  train_cls_loss_longitude_no_abs 0.05831
wandb:             train_cls_loss_speed 0.14066
wandb:              train_cls_loss_time 0.8379
wandb:                   train_loss_avg 0.4766
wandb:        train_mask_loss_direction 0.15515
wandb:  train_mask_loss_latitude_no_abs 0.08309
wandb: train_mask_loss_longitude_no_abs 0.06015
wandb:            train_mask_loss_speed 0.14172
wandb:             train_mask_loss_time 0.84274
wandb:         train_sum_loss_direction 0.00241
wandb:   train_sum_loss_latitude_no_abs 0.0013
wandb:  train_sum_loss_longitude_no_abs 0.00093
wandb:             train_sum_loss_speed 0.00221
wandb:              train_sum_loss_time 0.01313
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_9_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/a95s00ne
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjE4ODEwOA==/version_details/v12
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_142903-a95s00ne\logs

Epoch: 10 cost time: 133.2155258655548
Epoch: 10, Steps: 4745 | Avg Train Loss: 0.4820841
wandb: - 0.171 MB of 0.171 MB uploaded
wandb: Run history:
wandb:                         loss_avg █▅▄▄▂▂▂▂▁▂▂▂▁▂▂▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                             norm █▂▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction ▅▅▄▄▅▆▅▅▄█▅▃▃▂▆▅▅▅▃▆▃▂▄▂▃▅▁█▄▂▃▄▁▃▆▄▂█▄▃
wandb:   train_cls_loss_latitude_no_abs █▅▃▂▅▂▄▅▃▃▂▆▄▂▅▄▃▃▂▂▄▂▁▄▂▃▁▁▆▂▂▁▂▁▄▃▂▂▂▄
wandb:  train_cls_loss_longitude_no_abs █▆▃▄▃▅▄▂▄▂▃▅▂▃▂▃▁▅▄▃▂▁▄▂▁▃▂▂▂▃▂▃▂▅▁▂▃▃▄▂
wandb:             train_cls_loss_speed ▆█▇▂▃▂█▄▅▄▃▇▄▆▇▃▆▄▃▃▄▇▄▇▄▁▃▅▅▇▆▃▄▅█▅▃▅▄▆
wandb:              train_cls_loss_time ▇▄▂█▆▆▅▄▂▆▆▅▅▅▃▄█▆▂▂▄▄▄▃▇▅▅▂▅▄▄▅▁▃▃▃▃▆▄▂
wandb:                   train_loss_avg █▄▃▃▃▂▂▁▁▁
wandb:        train_mask_loss_direction ▅▄▄▄▅▆▆▅▅▇▆▃▃▂▆▅▅▅▃▆▃▂▄▂▃▅▁█▄▂▃▄▁▃▆▄▂█▄▃
wandb:  train_mask_loss_latitude_no_abs █▅▃▂▄▂▄▄▃▃▂▅▃▂▄▃▃▃▂▂▄▂▁▄▂▃▁▁▆▂▂▁▂▁▃▃▂▂▂▄
wandb: train_mask_loss_longitude_no_abs █▆▃▄▃▄▃▁▄▂▃▅▂▃▂▃▁▅▃▂▂▁▄▂▁▃▂▂▂▂▂▂▂▄▁▂▂▃▃▂
wandb:            train_mask_loss_speed ▆█▇▂▃▂▇▄▅▄▃▇▄▆▆▃▆▄▃▃▄▇▃▇▄▁▃▅▅▇▆▃▄▅█▅▂▅▄▆
wandb:             train_mask_loss_time ▇▄▂█▆▆▅▄▂▆▇▅▄▅▃▄█▆▂▂▄▄▄▃▆▅▅▂▅▄▄▅▁▃▃▃▃▅▄▂
wandb:         train_sum_loss_direction ▅▅▄▄▅▆▆▅▄█▆▃▃▂▆▅▅▅▃▆▃▂▄▂▃▅▁█▄▂▃▄▁▃▆▄▂█▄▃
wandb:   train_sum_loss_latitude_no_abs █▅▃▂▅▂▄▅▃▃▂▆▄▂▅▃▃▃▂▂▄▂▁▄▂▃▁▁▆▂▂▁▂▁▃▃▂▂▂▄
wandb:  train_sum_loss_longitude_no_abs █▆▃▄▃▅▄▂▄▂▃▅▂▃▂▃▁▅▄▃▂▁▄▂▁▃▂▂▂▂▂▂▂▅▁▂▂▃▃▂
wandb:             train_sum_loss_speed ▆█▇▂▃▂▇▄▅▄▃▇▄▆▆▃▆▄▃▃▄▇▄▇▄▁▃▅▅▇▆▃▄▅█▅▃▅▄▆
wandb:              train_sum_loss_time ▇▄▂█▆▆▅▄▂▆▆▅▅▅▃▄█▆▂▂▄▄▄▃▆▅▅▂▅▄▄▅▁▃▃▃▃▆▄▂
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.48208
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.27097
wandb:   train_cls_loss_latitude_no_abs 0.05451
wandb:  train_cls_loss_longitude_no_abs 0.02982
wandb:             train_cls_loss_speed 0.13267
wandb:              train_cls_loss_time 0.5605
wandb:                   train_loss_avg 0.48208
wandb:        train_mask_loss_direction 0.2721
wandb:  train_mask_loss_latitude_no_abs 0.05419
wandb: train_mask_loss_longitude_no_abs 0.03027
wandb:            train_mask_loss_speed 0.1342
wandb:             train_mask_loss_time 0.55594
wandb:         train_sum_loss_direction 0.00424
wandb:   train_sum_loss_latitude_no_abs 0.00085
wandb:  train_sum_loss_longitude_no_abs 0.00047
wandb:             train_sum_loss_speed 0.00208
wandb:              train_sum_loss_time 0.00872
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_10_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/85dbag6o
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjE4ODEwOA==/version_details/v14
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_152348-85dbag6o\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_6_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 4151
direction 4151
test 4134
latitude_no_abs 4134
test 4134
longitude_no_abs 4134
test 4151
speed 4151
test 4134
time 4134
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_6_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.8108488321304321, mae:0.5361737608909607
data_task_name: latitude_no_abs mse:0.4306640625, mae:0.3737970292568207
data_task_name: longitude_no_abs mse:0.32491084933280945, mae:0.31776997447013855
data_task_name: speed mse:0.3806220293045044, mae:0.3955799341201782
data_task_name: time mse:1.5133941173553467, mae:0.7482485175132751
Avg score: LF-mse: 0.6920880079269409, LF-mae: 0.4743138253688812, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.81084883, 'mae': 0.53617376}, 'latitude_no_abs': {'mse': 0.43066406, 'mae': 0.37379703}, 'longitude_no_abs': {'mse': 0.32491085, 'mae': 0.31776997}, 'speed': {'mse': 0.38062203, 'mae': 0.39557993}, 'time': {'mse': 1.5133941, 'mae': 0.7482485}}
wandb: \ 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.47431
wandb:              avg_eval_LF-mse 0.69209
wandb:        eval_LF-mae_direction 0.53617
wandb:  eval_LF-mae_latitude_no_abs 0.3738
wandb: eval_LF-mae_longitude_no_abs 0.31777
wandb:            eval_LF-mae_speed 0.39558
wandb:             eval_LF-mae_time 0.74825
wandb:        eval_LF-mse_direction 0.81085
wandb:  eval_LF-mse_latitude_no_abs 0.43066
wandb: eval_LF-mse_longitude_no_abs 0.32491
wandb:            eval_LF-mse_speed 0.38062
wandb:             eval_LF-mse_time 1.51339
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_6_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_MS_6_val/runs/cydnk0nj
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_MS_6_val/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjMyOTM0NA==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_215649-cydnk0nj\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_7_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 4134
direction 4134
test 4117
latitude_no_abs 4117
test 4117
longitude_no_abs 4117
test 4134
speed 4134
test 4117
time 4117
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_7_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:1.043601393699646, mae:0.6316913962364197
data_task_name: latitude_no_abs mse:0.645465075969696, mae:0.46465474367141724
data_task_name: longitude_no_abs mse:0.49933797121047974, mae:0.3966681957244873
data_task_name: speed mse:0.5253890156745911, mae:0.47000548243522644
data_task_name: time mse:1.2668530941009521, mae:0.6280844807624817
Avg score: LF-mse: 0.7961292862892151, LF-mae: 0.518220841884613, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 1.0436014, 'mae': 0.6316914}, 'latitude_no_abs': {'mse': 0.6454651, 'mae': 0.46465474}, 'longitude_no_abs': {'mse': 0.49933797, 'mae': 0.3966682}, 'speed': {'mse': 0.525389, 'mae': 0.47000548}, 'time': {'mse': 1.2668531, 'mae': 0.6280845}}
wandb: | 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.51822
wandb:              avg_eval_LF-mse 0.79613
wandb:        eval_LF-mae_direction 0.63169
wandb:  eval_LF-mae_latitude_no_abs 0.46465
wandb: eval_LF-mae_longitude_no_abs 0.39667
wandb:            eval_LF-mae_speed 0.47001
wandb:             eval_LF-mae_time 0.62808
wandb:        eval_LF-mse_direction 1.0436
wandb:  eval_LF-mse_latitude_no_abs 0.64547
wandb: eval_LF-mse_longitude_no_abs 0.49934
wandb:            eval_LF-mse_speed 0.52539
wandb:             eval_LF-mse_time 1.26685
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_7_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_MS_7_val/runs/bgp32g3a
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_MS_7_val/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjMzMDA3NQ==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_220039-bgp32g3a\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_8_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 4117
direction 4117
test 4099
latitude_no_abs 4099
test 4099
longitude_no_abs 4099
test 4117
speed 4117
test 4099
time 4099
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_8_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.6158734560012817, mae:0.5048874616622925
data_task_name: latitude_no_abs mse:0.37622109055519104, mae:0.35912561416625977
data_task_name: longitude_no_abs mse:0.3216489255428314, mae:0.3151165246963501
data_task_name: speed mse:0.2798517644405365, mae:0.35125476121902466
data_task_name: time mse:1.217618465423584, mae:0.6513473987579346
Avg score: LF-mse: 0.5622427463531494, LF-mae: 0.4363463521003723, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.61587346, 'mae': 0.50488746}, 'latitude_no_abs': {'mse': 0.3762211, 'mae': 0.3591256}, 'longitude_no_abs': {'mse': 0.32164893, 'mae': 0.31511652}, 'speed': {'mse': 0.27985176, 'mae': 0.35125476}, 'time': {'mse': 1.2176185, 'mae': 0.6513474}}
wandb: \ 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.43635
wandb:              avg_eval_LF-mse 0.56224
wandb:        eval_LF-mae_direction 0.50489
wandb:  eval_LF-mae_latitude_no_abs 0.35913
wandb: eval_LF-mae_longitude_no_abs 0.31512
wandb:            eval_LF-mae_speed 0.35125
wandb:             eval_LF-mae_time 0.65135
wandb:        eval_LF-mse_direction 0.61587
wandb:  eval_LF-mse_latitude_no_abs 0.37622
wandb: eval_LF-mse_longitude_no_abs 0.32165
wandb:            eval_LF-mse_speed 0.27985
wandb:             eval_LF-mse_time 1.21762
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_8_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_MS_8_val/runs/meutcjpq
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_MS_8_val/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjMzMDU5Mg==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_220325-meutcjpq\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_9_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 4099
direction 4099
test 4082
latitude_no_abs 4082
test 4082
longitude_no_abs 4082
test 4099
speed 4099
test 4082
time 4082
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_9_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.7734963893890381, mae:0.5378633141517639
data_task_name: latitude_no_abs mse:0.5371288061141968, mae:0.4022802412509918
data_task_name: longitude_no_abs mse:0.4345557391643524, mae:0.3465762734413147
data_task_name: speed mse:0.35188984870910645, mae:0.37789294123649597
data_task_name: time mse:1.2011514902114868, mae:0.6497400403022766
Avg score: LF-mse: 0.6596444249153137, LF-mae: 0.4628705382347107, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.7734964, 'mae': 0.5378633}, 'latitude_no_abs': {'mse': 0.5371288, 'mae': 0.40228024}, 'longitude_no_abs': {'mse': 0.43455574, 'mae': 0.34657627}, 'speed': {'mse': 0.35188985, 'mae': 0.37789294}, 'time': {'mse': 1.2011515, 'mae': 0.64974004}}
wandb: | 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.46287
wandb:              avg_eval_LF-mse 0.65964
wandb:        eval_LF-mae_direction 0.53786
wandb:  eval_LF-mae_latitude_no_abs 0.40228
wandb: eval_LF-mae_longitude_no_abs 0.34658
wandb:            eval_LF-mae_speed 0.37789
wandb:             eval_LF-mae_time 0.64974
wandb:        eval_LF-mse_direction 0.7735
wandb:  eval_LF-mse_latitude_no_abs 0.53713
wandb: eval_LF-mse_longitude_no_abs 0.43456
wandb:            eval_LF-mse_speed 0.35189
wandb:             eval_LF-mse_time 1.20115
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_9_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_MS_9_val/runs/6odpk5vt
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_MS_9_val/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjMzMTgzOQ==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_220914-6odpk5vt\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_10_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 4082
direction 4082
test 4064
latitude_no_abs 4064
test 4064
longitude_no_abs 4064
test 4082
speed 4082
test 4064
time 4064
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_10_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.8574802279472351, mae:0.599445104598999
data_task_name: latitude_no_abs mse:0.5916966199874878, mae:0.43606752157211304
data_task_name: longitude_no_abs mse:0.47260794043540955, mae:0.3761664628982544
data_task_name: speed mse:0.38226908445358276, mae:0.41233283281326294
data_task_name: time mse:1.2038494348526, mae:0.6365256905555725
Avg score: LF-mse: 0.7015806436538696, LF-mae: 0.4921075403690338, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.8574802, 'mae': 0.5994451}, 'latitude_no_abs': {'mse': 0.5916966, 'mae': 0.43606752}, 'longitude_no_abs': {'mse': 0.47260794, 'mae': 0.37616646}, 'speed': {'mse': 0.38226908, 'mae': 0.41233283}, 'time': {'mse': 1.2038494, 'mae': 0.6365257}}
wandb: \ 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.49211
wandb:              avg_eval_LF-mse 0.70158
wandb:        eval_LF-mae_direction 0.59945
wandb:  eval_LF-mae_latitude_no_abs 0.43607
wandb: eval_LF-mae_longitude_no_abs 0.37617
wandb:            eval_LF-mae_speed 0.41233
wandb:             eval_LF-mae_time 0.63653
wandb:        eval_LF-mse_direction 0.85748
wandb:  eval_LF-mse_latitude_no_abs 0.5917
wandb: eval_LF-mse_longitude_no_abs 0.47261
wandb:            eval_LF-mse_speed 0.38227
wandb:             eval_LF-mse_time 1.20385
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_10_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_MS_10_val/runs/jsnoujjb
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_MS_10_val/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjMzMjUyNQ==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_221229-jsnoujjb\logs