Epoch: 10 cost time: 111.36811423301697
Epoch: 10, Steps: 4815 | Avg Train Loss: 0.4979175
wandb: \ 0.173 MB of 0.173 MB uploaded
wandb: Run history:
wandb:                         loss_avg █▅▄▃▂▂▂▂▂▁▁▁▂▁▁▁▁▁▁▁▂▂▁▁▁▂▁▁▂▂▂▂▂▂▂▂▂▁▁▁
wandb:                             norm █▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction ▃▂▆▂▅▅▁▅▂▄▂▆▂▂▄▅▁▃▄▂▃▁▄▂▃▃▂▅█▄▂▃▄▃▃▂▂▂▃▄
wandb:   train_cls_loss_latitude_no_abs ▄▃▂█▆▅▇▃▅▅▂▃▃▂▄▄▂▆▅▃▄▅▄▃▃▃▁▃▆▄▄▄▅▅▂▄▄▂▂▂
wandb:  train_cls_loss_longitude_no_abs ▃▄█▃▃▃▃▆▁▃▂▃▃▂▄▁▂▂▂▂▄▄▂▂▃▂▂▄▂▄▂▃▅▂▂▃▁▂▃▂
wandb:             train_cls_loss_speed ▅█▂▄▂▆▂▃▁▁▂▃▃▃▃▂▃▄▃▃▅▅▃▄▃▄▃▂▁▄▅▃▁▁▄▁▃▄▂▃
wandb:              train_cls_loss_time ▂▂▁▂▃▁▃▂▂▂▂▁▃▁▂▁▃▄█▂▁▂▁▂▂▂▁▁▁▁▁▁▂▁▁▁▂▂▁▂
wandb:                   train_loss_avg █▃▁▁▂▂▁▃▃▁
wandb:        train_mask_loss_direction ▂▃▆▂▆▅▁▅▂▄▂▆▂▂▄▅▁▃▄▂▃▁▄▂▃▃▂▆█▄▂▃▄▃▃▂▂▂▃▄
wandb:  train_mask_loss_latitude_no_abs ▃▅▂█▇▅▇▃▅▅▂▃▃▂▄▄▂▆▅▃▄▅▄▃▄▃▁▃▆▅▄▄▅▅▂▄▄▂▂▂
wandb: train_mask_loss_longitude_no_abs ▃▄█▃▃▃▃▆▁▃▂▃▃▂▃▂▂▂▂▂▃▄▂▂▃▂▂▄▂▄▂▃▄▂▂▃▁▂▃▂
wandb:            train_mask_loss_speed ▅█▂▄▁▅▁▂▁▁▂▃▂▃▂▂▃▃▃▃▄▄▃▃▃▄▂▂▁▃▅▃▁▁▄▁▃▄▂▂
wandb:             train_mask_loss_time ▃▂▁▂▃▁▃▂▂▂▂▁▃▁▂▁▃▄█▂▁▂▁▂▂▂▁▂▂▁▁▁▂▁▁▁▂▂▁▂
wandb:         train_sum_loss_direction ▂▃▆▂▅▅▁▅▂▄▂▆▂▂▄▅▁▃▄▂▃▁▄▂▃▃▂▅█▄▂▃▄▃▃▂▂▂▃▄
wandb:   train_sum_loss_latitude_no_abs ▃▄▂█▆▅▇▃▅▅▂▃▃▂▄▄▂▆▅▃▄▅▄▃▃▃▁▃▆▅▄▄▅▅▂▄▄▂▂▂
wandb:  train_sum_loss_longitude_no_abs ▃▄█▃▃▃▃▆▁▃▂▃▃▂▄▂▂▂▂▂▃▄▂▂▃▂▂▄▂▄▂▃▄▂▂▃▁▂▃▂
wandb:             train_sum_loss_speed ▅█▂▄▁▆▁▂▁▁▂▃▂▃▂▂▃▄▃▃▅▄▃▃▃▄▂▂▁▄▅▃▁▁▄▁▃▄▂▂
wandb:              train_sum_loss_time ▃▂▁▂▃▁▃▂▂▂▂▁▃▁▂▁▃▄█▂▁▂▁▂▂▂▁▁▁▁▁▁▂▁▁▁▂▂▁▂
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.49792
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.03055
wandb:   train_cls_loss_latitude_no_abs 0.0998
wandb:  train_cls_loss_longitude_no_abs 0.1128
wandb:             train_cls_loss_speed 0.04573
wandb:              train_cls_loss_time 0.81624
wandb:                   train_loss_avg 0.49792
wandb:        train_mask_loss_direction 0.0324
wandb:  train_mask_loss_latitude_no_abs 0.10155
wandb: train_mask_loss_longitude_no_abs 0.11529
wandb:            train_mask_loss_speed 0.04465
wandb:             train_mask_loss_time 0.81271
wandb:         train_sum_loss_direction 0.00049
wandb:   train_sum_loss_latitude_no_abs 0.00157
wandb:  train_sum_loss_longitude_no_abs 0.00178
wandb:             train_sum_loss_speed 0.00071
wandb:              train_sum_loss_time 0.01273
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_6_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/86i8rce6
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjE4ODEwOA==/version_details/v14
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_155003-86i8rce6\logs

Epoch: 10 cost time: 112.81623768806458
Epoch: 10, Steps: 4800 | Avg Train Loss: 0.5276440
wandb: / 0.187 MB of 0.187 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:                         loss_avg █▄▃▃▂▂▂▁▂▁▁▂▂▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁
wandb:                             norm █▇▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction ▆▃▆▆▅▂▃▂▂▅▃▄▂▃▂▅▃▂▅▃▃▁▂█▆▃▁▃▄▃▃▄▃▂▃▁▃▄▇▃
wandb:   train_cls_loss_latitude_no_abs █▂▂▃▂▂▁▆▃▂▂▂▁▂▁▂▄▂▂▆▂▂▁▃▂▃▃▁▃▄▃▂▂▁▁▃▂▂▅▁
wandb:  train_cls_loss_longitude_no_abs ▅▇▅▂▄▃▃▃▃█▇▅█▃▄▂▂▁▃▂▆▆▄▄▄█▃▃▃▃▇▃▆▅▃▆▄▃▃▅
wandb:             train_cls_loss_speed ▄▅▃▃▅▄▃▂▃▂▄▂▁▂▃▃▃▅▃▄▅▂▃▅▂▃▂▃▃▂▃█▃▄▃▄▅▂▁▄
wandb:              train_cls_loss_time ▇▅▅▂▄▂█▆▃▁▂▅▂▁▂▃▂▄▃▂▂▃▂▄▄▂▄▄▂▂▃▂▃▅▄▃▄▂▅▁
wandb:                   train_loss_avg █▃▃▂▂▃▁▁▂▂
wandb:        train_mask_loss_direction ▆▂▆▆▅▂▃▁▂▅▂▄▂▃▂▄▃▂▅▃▃▁▂█▇▃▁▃▄▃▄▄▃▂▃▁▃▄▇▃
wandb:  train_mask_loss_latitude_no_abs █▂▂▃▂▂▁▅▃▂▂▂▁▂▁▂▄▂▂▆▂▂▁▃▂▂▃▁▃▃▃▂▂▁▁▃▂▂▄▁
wandb: train_mask_loss_longitude_no_abs ▅▇▅▂▃▃▃▃▃▇▇▅▇▃▄▂▂▁▃▂▆▆▄▄▃█▃▃▃▃▇▃▅▅▃▅▄▃▃▅
wandb:            train_mask_loss_speed ▄▅▃▃▅▄▃▂▃▂▄▂▁▃▃▃▃▅▃▄▅▂▃▅▃▃▂▃▄▂▃█▃▄▃▄▅▂▁▄
wandb:             train_mask_loss_time ▇▆▄▂▄▂█▆▃▁▂▆▂▁▃▃▂▄▃▂▂▃▂▄▄▂▄▄▂▂▃▂▃▅▄▃▄▁▅▁
wandb:         train_sum_loss_direction ▆▃▆▆▅▂▃▁▂▅▂▄▂▃▂▅▃▂▅▃▃▁▂█▆▃▁▃▄▃▄▄▃▂▃▁▃▄▇▃
wandb:   train_sum_loss_latitude_no_abs █▂▂▃▂▂▁▅▃▂▂▂▁▂▁▂▄▂▂▆▂▂▁▃▂▃▃▁▃▄▃▂▂▁▁▃▂▂▄▁
wandb:  train_sum_loss_longitude_no_abs ▅▇▅▂▄▃▃▃▃█▇▅▇▃▄▂▂▁▃▂▆▆▄▄▄█▃▃▃▃▇▃▆▅▃▅▄▃▃▅
wandb:             train_sum_loss_speed ▄▅▃▃▅▄▃▂▃▂▄▂▁▃▃▃▃▅▃▄▅▂▃▅▂▃▂▃▄▂▃█▃▄▃▄▅▂▁▄
wandb:              train_sum_loss_time ▇▆▅▂▄▂█▆▃▁▂▅▂▁▃▃▂▄▃▂▂▃▂▄▄▂▄▄▂▂▃▂▃▅▄▃▄▁▅▁
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.52764
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.0919
wandb:   train_cls_loss_latitude_no_abs 0.07428
wandb:  train_cls_loss_longitude_no_abs 0.1013
wandb:             train_cls_loss_speed 0.12368
wandb:              train_cls_loss_time 0.73097
wandb:                   train_loss_avg 0.52764
wandb:        train_mask_loss_direction 0.09499
wandb:  train_mask_loss_latitude_no_abs 0.0758
wandb: train_mask_loss_longitude_no_abs 0.1044
wandb:            train_mask_loss_speed 0.12443
wandb:             train_mask_loss_time 0.72195
wandb:         train_sum_loss_direction 0.00146
wandb:   train_sum_loss_latitude_no_abs 0.00117
wandb:  train_sum_loss_longitude_no_abs 0.00161
wandb:             train_sum_loss_speed 0.00194
wandb:              train_sum_loss_time 0.01135
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_7_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/f27beh8w
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjE4ODEwOA==/version_details/v14
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_161731-f27beh8w\logs

Epoch: 10 cost time: 124.22721433639526
Epoch: 10, Steps: 4780 | Avg Train Loss: 0.5213270
wandb: / 0.186 MB of 0.186 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:                         loss_avg █▄▃▃▂▂▂▂▁▂▂▂▂▂▂▂▁▁▂▂▁▁▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁
wandb:                             norm █▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction ██▅▃▇▆▂▄▄▄▄▃▄▄▄▄▃▂▃▄▃▆▅▃▄▃▂▁▃██▃▃▄▄▆▆▄▁▃
wandb:   train_cls_loss_latitude_no_abs ▅▃█▂▂▃▃▂▂▁▄▃▂▁▁▂▃▁▂▂▂▅▃▃▁▂▆▁▄▃▂▂▂▂▁▃▃▁▂▃
wandb:  train_cls_loss_longitude_no_abs █▇▅█▃▂▂▂▁▄█▇▂▃▅▃▅▄▅▃▅▂▂▆▁█▂▆▁▄▂▃▃▅▂▃▄▄▅▂
wandb:             train_cls_loss_speed ▃▄▂▆▄▃▆█▅▂▃▂▄▂▆▁▃▃▄▆▇▃▅▁▂▅▄▃▅▃▂▇▅▃▄██▄▅▂
wandb:              train_cls_loss_time ▅▄▅▂▇▄▄▄▃▄▂▄▇▂▅▆▃▄▅▂▃▃▃▆▁▆▂▄▆▁▄█▃▅▂▄▄▄▁▄
wandb:                   train_loss_avg █▂▃▂▂▂▂▁▁▁
wandb:        train_mask_loss_direction █▆▅▃▇▅▂▄▄▄▄▃▃▄▃▃▃▂▃▄▃▆▅▂▄▃▂▁▂▇▇▂▃▄▄▅▅▃▁▃
wandb:  train_mask_loss_latitude_no_abs ▆▃█▂▂▃▃▂▂▁▄▃▂▁▁▂▃▂▂▂▂▅▃▃▁▂▆▁▄▃▂▂▂▂▁▃▃▁▂▃
wandb: train_mask_loss_longitude_no_abs █▆▅█▃▂▂▂▁▄█▇▂▂▅▂▅▄▆▃▅▂▂▆▁█▂▇▁▄▂▃▃▅▂▄▄▄▅▂
wandb:            train_mask_loss_speed ▄▄▂▆▄▃▆▇▅▂▃▂▄▂▆▁▃▃▄▆▇▃▅▁▂▅▄▃▅▃▂▇▅▃▄██▃▅▂
wandb:             train_mask_loss_time ▅▄▅▃▇▄▃▄▃▄▂▄█▂▅▆▃▄▅▂▃▃▃▆▁▆▂▄▅▁▄█▃▅▂▄▄▃▂▄
wandb:         train_sum_loss_direction █▇▅▃▇▅▂▄▄▄▄▃▃▄▄▄▃▂▃▄▃▆▅▃▄▃▂▁▃██▃▃▄▄▅▆▄▁▃
wandb:   train_sum_loss_latitude_no_abs ▅▃█▂▂▃▃▂▂▁▄▃▂▁▁▂▃▂▂▂▂▅▃▃▁▂▆▁▄▃▂▂▂▂▁▃▃▁▂▃
wandb:  train_sum_loss_longitude_no_abs █▆▅█▃▂▂▂▁▄█▇▂▂▅▃▅▄▆▃▅▂▂▆▁█▂▇▁▄▂▃▃▅▂▃▄▄▅▂
wandb:             train_sum_loss_speed ▄▄▂▆▄▃▆█▅▂▃▂▄▂▆▁▃▃▄▆▇▃▅▁▂▅▄▃▅▃▂▇▅▃▄██▃▅▂
wandb:              train_sum_loss_time ▅▄▅▃▇▄▃▄▃▄▂▄▇▂▅▆▃▄▅▂▃▃▃▆▁▆▂▄▆▁▄█▃▅▂▄▄▄▁▄
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.52133
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.19571
wandb:   train_cls_loss_latitude_no_abs 0.04254
wandb:  train_cls_loss_longitude_no_abs 0.10398
wandb:             train_cls_loss_speed 0.22388
wandb:              train_cls_loss_time 1.21984
wandb:                   train_loss_avg 0.52133
wandb:        train_mask_loss_direction 0.19908
wandb:  train_mask_loss_latitude_no_abs 0.04254
wandb: train_mask_loss_longitude_no_abs 0.10515
wandb:            train_mask_loss_speed 0.22318
wandb:             train_mask_loss_time 1.24548
wandb:         train_sum_loss_direction 0.00308
wandb:   train_sum_loss_latitude_no_abs 0.00066
wandb:  train_sum_loss_longitude_no_abs 0.00163
wandb:             train_sum_loss_speed 0.00349
wandb:              train_sum_loss_time 0.01926
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_8_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/i5gdwqco
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjE4ODEwOA==/version_details/v15
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_163823-i5gdwqco\logs

Epoch: 10 cost time: 121.56373882293701
Epoch: 10, Steps: 4760 | Avg Train Loss: 0.5562376
wandb: | 0.186 MB of 0.186 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:                         loss_avg █▄▃▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                             norm █▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction █▆▆▂▁▁▇▂▃▄▁▅▄▂▄▆▃▄▄▂▄▆▆▃▅▂▄▃▅▅▂█▄▁▃▂▅▂▆▄
wandb:   train_cls_loss_latitude_no_abs ▂▅▂▂▄▄▃▃▅▅▂▇▂▄▂▄▅▄▇▅▅▃▃▃▃█▃▅▄▃▃▂▂▇▄▅▁▄▄▂
wandb:  train_cls_loss_longitude_no_abs ▂▃▄▂▄▂▃▂▂█▄▁▅▄▃▂▃▂▆▃▁▂▂▂▆▂▂▂▄▃▄▃▅▃▄▂▁▂▂▃
wandb:             train_cls_loss_speed ▇▅▇▆▂▇▄▆▄▅▄▄▁▅▆▅▅▇▃▇▁▆▂█▂▄▅▅▃▃▂▄▅▁▄▃▄▅▅▂
wandb:              train_cls_loss_time ▅▄▆▄▃▃▄▅▄▄▄▂▆▅▆▄▃▅▄▆▄█▆▅▃▅▄▅▆▄▁▆▅▅▄██▅█▅
wandb:                   train_loss_avg █▂▂▂▂▁▁▁▁▁
wandb:        train_mask_loss_direction ▇▆▅▂▁▁▇▂▃▄▁▅▄▂▄▆▃▄▃▂▄▆▆▃▅▂▄▃▅▅▂█▄▁▃▂▅▂▆▄
wandb:  train_mask_loss_latitude_no_abs ▂▆▂▂▄▄▃▃▅▅▃▇▂▅▂▅▅▄▇▅▅▃▃▃▃█▃▅▄▄▄▃▂█▅▅▁▄▅▂
wandb: train_mask_loss_longitude_no_abs ▃▃▄▂▄▂▃▂▂█▄▁▄▄▃▂▃▂▇▃▁▃▂▂▆▃▂▂▄▃▄▃▅▄▄▂▁▂▂▃
wandb:            train_mask_loss_speed ▇▅▇▇▂█▄▆▄▅▄▄▁▅▆▅▅▇▃▇▁▆▂█▂▄▅▅▃▃▂▄▅▁▄▃▅▅▅▂
wandb:             train_mask_loss_time ▆▄▇▄▃▃▄▄▄▄▄▂▆▅▅▄▃▅▄▆▄▇▆▅▃▅▄▅▅▄▁▅▅▅▄██▅█▅
wandb:         train_sum_loss_direction ▇▆▅▂▁▁▇▂▃▄▁▅▄▂▄▆▃▄▄▂▄▆▆▃▅▂▄▃▅▅▂█▄▁▃▂▅▂▆▄
wandb:   train_sum_loss_latitude_no_abs ▂▅▂▂▄▄▃▃▅▅▃▇▂▅▂▅▅▄▇▅▅▃▃▃▃█▃▅▄▄▄▂▂▇▅▅▁▄▅▂
wandb:  train_sum_loss_longitude_no_abs ▂▃▄▂▄▂▃▂▂█▄▁▄▄▃▂▃▂▇▃▁▂▂▂▆▂▂▂▄▃▄▃▅▃▄▂▁▂▂▃
wandb:             train_sum_loss_speed ▇▅▇▇▂█▄▆▄▅▄▄▁▅▆▅▅▇▃▇▁▆▂█▂▄▅▅▃▃▂▄▅▁▄▃▅▅▅▂
wandb:              train_sum_loss_time ▅▄▆▄▃▃▄▅▄▄▄▂▆▅▆▄▃▅▄▆▄▇▆▅▃▅▄▅▆▄▁▆▅▅▄██▅█▅
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.55624
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.045
wandb:   train_cls_loss_latitude_no_abs 0.1479
wandb:  train_cls_loss_longitude_no_abs 0.07996
wandb:             train_cls_loss_speed 0.16022
wandb:              train_cls_loss_time 0.58529
wandb:                   train_loss_avg 0.55624
wandb:        train_mask_loss_direction 0.04377
wandb:  train_mask_loss_latitude_no_abs 0.15041
wandb: train_mask_loss_longitude_no_abs 0.08031
wandb:            train_mask_loss_speed 0.16178
wandb:             train_mask_loss_time 0.60023
wandb:         train_sum_loss_direction 0.00069
wandb:   train_sum_loss_latitude_no_abs 0.00233
wandb:  train_sum_loss_longitude_no_abs 0.00125
wandb:             train_sum_loss_speed 0.00252
wandb:              train_sum_loss_time 0.00926
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_9_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/fgtuntia
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjE4ODEwOA==/version_details/v16
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_170011-fgtuntia\logs

Epoch: 10 cost time: 104.87385201454163
Epoch: 10, Steps: 4745 | Avg Train Loss: 0.5565564
wandb: \ 0.184 MB of 0.184 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:                         loss_avg █▄▃▃▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                             norm █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction ▄▆▄▁▄▅█▄▂▄▅▂▂▂▃▂▁▅▄▁▃▄▄▅▃▄▂▅▃▃▂▃▇▅▁▂▂▄▃▂
wandb:   train_cls_loss_latitude_no_abs █▄▁▂▄▅▃▂▄▂▃▂▁▁▁▄▃▃▃▁▂▂▅▂▂▂▅▂▅▁▂▃▃▁▂▅▁▅▁▄
wandb:  train_cls_loss_longitude_no_abs █▅▂▂▁▂▄▂▂▃▃▃▃▂▂▄▂▄▁▃▃▂▁▃▁▂▁▃▂▁▆▂▃▂▁▂▁▄▂▂
wandb:             train_cls_loss_speed ▄▁▄▁▄▃▃▄▃▃▄▂▂▄▃█▁▃▂▄▃▂▃▂▄▃▁▅▅▃▃▃▁▁▄▂▂▄▂▄
wandb:              train_cls_loss_time ▄▃▁▄▂▂▂▂▃▂▂▂▂▄▃▂▂▁▂▃▂▃▄▃▂▂▃▃▂▃▂▄▃▅█▂▆▃▁▃
wandb:                   train_loss_avg █▃▂▂▂▂▁▁▁▁
wandb:        train_mask_loss_direction ▅▅▄▂▄▅█▄▂▅▅▂▂▂▃▂▁▅▄▂▃▄▄▅▃▄▂▅▃▃▂▃▇▅▁▂▂▄▃▂
wandb:  train_mask_loss_latitude_no_abs █▄▁▂▃▅▃▂▄▂▃▂▁▁▁▄▃▄▃▁▂▂▄▂▂▂▅▂▅▁▂▂▃▁▂▅▁▅▁▄
wandb: train_mask_loss_longitude_no_abs █▅▂▂▂▂▄▂▂▃▃▃▄▂▂▅▃▄▁▃▃▂▁▃▁▂▁▃▂▁▆▂▃▂▁▂▁▄▂▂
wandb:            train_mask_loss_speed ▃▁▄▁▄▃▃▄▃▃▄▂▂▄▃█▁▃▂▅▃▂▃▃▄▃▁▅▄▃▃▃▁▂▄▂▂▅▂▄
wandb:             train_mask_loss_time ▄▃▁▄▂▂▂▂▃▂▂▂▂▄▄▂▂▂▂▃▂▃▄▃▂▂▃▃▂▃▃▄▃▅█▃▆▃▁▃
wandb:         train_sum_loss_direction ▅▅▄▁▄▅█▄▂▄▅▂▂▂▃▂▁▅▄▁▃▄▄▅▃▄▂▅▃▃▂▃▇▅▁▂▂▄▃▂
wandb:   train_sum_loss_latitude_no_abs █▄▁▂▃▅▃▂▄▂▃▂▁▁▁▄▃▃▃▁▂▂▅▂▂▂▅▂▅▁▂▂▃▁▂▅▁▅▁▄
wandb:  train_sum_loss_longitude_no_abs █▅▂▂▂▂▄▂▂▃▃▃▄▂▂▅▃▄▁▃▃▂▁▃▁▂▁▃▂▁▆▂▃▂▁▂▁▄▂▂
wandb:             train_sum_loss_speed ▄▁▄▁▄▃▃▄▃▃▄▂▂▄▃█▁▃▂▅▃▂▃▂▄▃▁▅▄▃▃▃▁▂▄▂▂▅▂▄
wandb:              train_sum_loss_time ▄▃▁▄▂▂▂▂▃▂▂▂▂▄▄▂▂▂▂▃▂▃▄▃▂▂▃▃▂▃▂▄▃▅█▃▆▃▁▃
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.55656
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.14817
wandb:   train_cls_loss_latitude_no_abs 0.13992
wandb:  train_cls_loss_longitude_no_abs 0.17207
wandb:             train_cls_loss_speed 0.08482
wandb:              train_cls_loss_time 0.73035
wandb:                   train_loss_avg 0.55656
wandb:        train_mask_loss_direction 0.14614
wandb:  train_mask_loss_latitude_no_abs 0.13641
wandb: train_mask_loss_longitude_no_abs 0.17351
wandb:            train_mask_loss_speed 0.08338
wandb:             train_mask_loss_time 0.72406
wandb:         train_sum_loss_direction 0.0023
wandb:   train_sum_loss_latitude_no_abs 0.00216
wandb:  train_sum_loss_longitude_no_abs 0.0027
wandb:             train_sum_loss_speed 0.00131
wandb:              train_sum_loss_time 0.01136
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_10_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/w3r9rcbo
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjE4ODEwOA==/version_details/v17
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_172044-w3r9rcbo\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_6_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 4151
direction 4151
test 4134
latitude_no_abs 4134
test 4134
longitude_no_abs 4134
test 4151
speed 4151
test 4134
time 4134
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_6_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.689293622970581, mae:0.48839670419692993
data_task_name: latitude_no_abs mse:0.3861072361469269, mae:0.35299035906791687
data_task_name: longitude_no_abs mse:0.30932608246803284, mae:0.3021150529384613
data_task_name: speed mse:0.31104475259780884, mae:0.3522830307483673
data_task_name: time mse:1.2403494119644165, mae:0.6284969449043274
Avg score: LF-mse: 0.5872241854667664, LF-mae: 0.42485642433166504, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.6892936, 'mae': 0.4883967}, 'latitude_no_abs': {'mse': 0.38610724, 'mae': 0.35299036}, 'longitude_no_abs': {'mse': 0.30932608, 'mae': 0.30211505}, 'speed': {'mse': 0.31104475, 'mae': 0.35228303}, 'time': {'mse': 1.2403494, 'mae': 0.62849694}}
wandb: | 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.42486
wandb:              avg_eval_LF-mse 0.58722
wandb:        eval_LF-mae_direction 0.4884
wandb:  eval_LF-mae_latitude_no_abs 0.35299
wandb: eval_LF-mae_longitude_no_abs 0.30212
wandb:            eval_LF-mae_speed 0.35228
wandb:             eval_LF-mae_time 0.6285
wandb:        eval_LF-mse_direction 0.68929
wandb:  eval_LF-mse_latitude_no_abs 0.38611
wandb: eval_LF-mse_longitude_no_abs 0.30933
wandb:            eval_LF-mse_speed 0.31104
wandb:             eval_LF-mse_time 1.24035
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_6_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_S_6_val/runs/7l18v3ce
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_S_6_val/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjMyNTM3MA==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_212920-7l18v3ce\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_7_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 4134
direction 4134
test 4117
latitude_no_abs 4117
test 4117
longitude_no_abs 4117
test 4134
speed 4134
test 4117
time 4117
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_7_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.8703036904335022, mae:0.6001272797584534
data_task_name: latitude_no_abs mse:0.5448011755943298, mae:0.4310731589794159
data_task_name: longitude_no_abs mse:0.45160776376724243, mae:0.374590128660202
data_task_name: speed mse:0.422378271818161, mae:0.4275049865245819
data_task_name: time mse:1.2061530351638794, mae:0.639968991279602
Avg score: LF-mse: 0.6990488171577454, LF-mae: 0.4946529269218445, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.8703037, 'mae': 0.6001273}, 'latitude_no_abs': {'mse': 0.5448012, 'mae': 0.43107316}, 'longitude_no_abs': {'mse': 0.45160776, 'mae': 0.37459013}, 'speed': {'mse': 0.42237827, 'mae': 0.427505}, 'time': {'mse': 1.206153, 'mae': 0.639969}}
wandb: | 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.49465
wandb:              avg_eval_LF-mse 0.69905
wandb:        eval_LF-mae_direction 0.60013
wandb:  eval_LF-mae_latitude_no_abs 0.43107
wandb: eval_LF-mae_longitude_no_abs 0.37459
wandb:            eval_LF-mae_speed 0.4275
wandb:             eval_LF-mae_time 0.63997
wandb:        eval_LF-mse_direction 0.8703
wandb:  eval_LF-mse_latitude_no_abs 0.5448
wandb: eval_LF-mse_longitude_no_abs 0.45161
wandb:            eval_LF-mse_speed 0.42238
wandb:             eval_LF-mse_time 1.20615
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_7_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_S_7_val/runs/rbhl8sf4
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_S_7_val/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjMyNjEyMA==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_213432-rbhl8sf4\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_8_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 4117
direction 4117
test 4099
latitude_no_abs 4099
test 4099
longitude_no_abs 4099
test 4117
speed 4117
test 4099
time 4099
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_8_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.807945191860199, mae:0.5810930132865906
data_task_name: latitude_no_abs mse:0.5274569392204285, mae:0.42036890983581543
data_task_name: longitude_no_abs mse:0.44787153601646423, mae:0.3672834634780884
data_task_name: speed mse:0.38713669776916504, mae:0.4092266857624054
data_task_name: time mse:1.1211168766021729, mae:0.5932687520980835
Avg score: LF-mse: 0.6583054661750793, LF-mae: 0.47424817085266113, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.8079452, 'mae': 0.581093}, 'latitude_no_abs': {'mse': 0.52745694, 'mae': 0.4203689}, 'longitude_no_abs': {'mse': 0.44787154, 'mae': 0.36728346}, 'speed': {'mse': 0.3871367, 'mae': 0.4092267}, 'time': {'mse': 1.1211169, 'mae': 0.59326875}}
wandb: \ 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.47425
wandb:              avg_eval_LF-mse 0.65831
wandb:        eval_LF-mae_direction 0.58109
wandb:  eval_LF-mae_latitude_no_abs 0.42037
wandb: eval_LF-mae_longitude_no_abs 0.36728
wandb:            eval_LF-mae_speed 0.40923
wandb:             eval_LF-mae_time 0.59327
wandb:        eval_LF-mse_direction 0.80795
wandb:  eval_LF-mse_latitude_no_abs 0.52746
wandb: eval_LF-mse_longitude_no_abs 0.44787
wandb:            eval_LF-mse_speed 0.38714
wandb:             eval_LF-mse_time 1.12112
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_8_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_S_8_val/runs/zwwcufsj
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_S_8_val/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjMyNzE4OA==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_214007-zwwcufsj\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_9_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 4099
direction 4099
test 4082
latitude_no_abs 4082
test 4082
longitude_no_abs 4082
test 4099
speed 4099
test 4082
time 4082
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_9_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.6895164847373962, mae:0.5483117699623108
data_task_name: latitude_no_abs mse:0.4587545394897461, mae:0.3939548134803772
data_task_name: longitude_no_abs mse:0.3911789655685425, mae:0.3457168936729431
data_task_name: speed mse:0.3157361149787903, mae:0.37524935603141785
data_task_name: time mse:1.1879355907440186, mae:0.6401065587997437
Avg score: LF-mse: 0.6086243391036987, LF-mae: 0.4606679081916809, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.6895165, 'mae': 0.54831177}, 'latitude_no_abs': {'mse': 0.45875454, 'mae': 0.3939548}, 'longitude_no_abs': {'mse': 0.39117897, 'mae': 0.3457169}, 'speed': {'mse': 0.31573611, 'mae': 0.37524936}, 'time': {'mse': 1.1879356, 'mae': 0.64010656}}
wandb: \ 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.46067
wandb:              avg_eval_LF-mse 0.60862
wandb:        eval_LF-mae_direction 0.54831
wandb:  eval_LF-mae_latitude_no_abs 0.39395
wandb: eval_LF-mae_longitude_no_abs 0.34572
wandb:            eval_LF-mae_speed 0.37525
wandb:             eval_LF-mae_time 0.64011
wandb:        eval_LF-mse_direction 0.68952
wandb:  eval_LF-mse_latitude_no_abs 0.45875
wandb: eval_LF-mse_longitude_no_abs 0.39118
wandb:            eval_LF-mse_speed 0.31574
wandb:             eval_LF-mse_time 1.18794
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_9_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_S_9_val/runs/gun3h9of
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_S_9_val/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjMyODI0Mw==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_214751-gun3h9of\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_10_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 4082
direction 4082
test 4064
latitude_no_abs 4064
test 4064
longitude_no_abs 4064
test 4082
speed 4082
test 4064
time 4064
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_10_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.93563312292099, mae:0.6426236033439636
data_task_name: latitude_no_abs mse:0.6772284507751465, mae:0.4760780930519104
data_task_name: longitude_no_abs mse:0.6189679503440857, mae:0.42241421341896057
data_task_name: speed mse:0.4450250267982483, mae:0.4426436424255371
data_task_name: time mse:1.1010189056396484, mae:0.5770111680030823
Avg score: LF-mse: 0.7555747032165527, LF-mae: 0.5121541619300842, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.9356331, 'mae': 0.6426236}, 'latitude_no_abs': {'mse': 0.67722845, 'mae': 0.4760781}, 'longitude_no_abs': {'mse': 0.61896795, 'mae': 0.4224142}, 'speed': {'mse': 0.44502503, 'mae': 0.44264364}, 'time': {'mse': 1.1010189, 'mae': 0.57701117}}
wandb: \ 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.51215
wandb:              avg_eval_LF-mse 0.75557
wandb:        eval_LF-mae_direction 0.64262
wandb:  eval_LF-mae_latitude_no_abs 0.47608
wandb: eval_LF-mae_longitude_no_abs 0.42241
wandb:            eval_LF-mae_speed 0.44264
wandb:             eval_LF-mae_time 0.57701
wandb:        eval_LF-mse_direction 0.93563
wandb:  eval_LF-mse_latitude_no_abs 0.67723
wandb: eval_LF-mse_longitude_no_abs 0.61897
wandb:            eval_LF-mse_speed 0.44503
wandb:             eval_LF-mse_time 1.10102
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_S_10_val_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_S_10_val/runs/d4tv7nlt
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_S_10_val/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjMyODg5MQ==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_215314-d4tv7nlt\logs