Epoch: 10 cost time: 178.05908226966858
Epoch: 10, Steps: 7090 | Avg Train Loss: 0.4647808
wandb: | 0.252 MB of 0.252 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:                         loss_avg █▆▄▃▄▂▂▂▂▂▂▂▁▂▂▂▂▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁
wandb:                             norm ▆▅█▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction █▆▄▃▅▂▆▆▄▄▃▅▃▃▆▃▅▄▅▄▄▄▂▅▃▁▆▃▂▃▃▆▇▃▁▂▄▇▃▄
wandb:   train_cls_loss_latitude_no_abs ▄▃▃█▆▄▅▄▅▄▅▄▇▄▄▂▂▄▃▃█▃▆▅▆▄▅▇▃█▁▂▂▅▂▂▄▃▇▂
wandb:  train_cls_loss_longitude_no_abs ▅▂▂▇▄▂▃▂▄▁▂▂▅▃▄▃▄▃▂▂▂▄█▂▃▂▂▃▁▃▃▁▄▃▁▂▂▃▃▄
wandb:             train_cls_loss_speed ▃▃▅▅▇▅▅▄▇█▄█▅▃▅▆▇▃▅▂▄▃▆▅▁▄▂▃▃▃▄▅▄▅▅▄▃▅▆▃
wandb:              train_cls_loss_time █▂▁▅▁▃▁▂▂▃▂▂▁▄▅▂▂▂▁▄▂▃▂▂▁▂▂▁▄▁▂▂▃▁▃▁▂▂▄▄
wandb:                   train_loss_avg █▅▄▃▃▂▁▂▂▂
wandb:        train_mask_loss_direction █▆▄▃▅▂▆▅▄▄▃▅▃▃▆▃▅▄▄▄▄▄▂▅▃▁▆▃▂▃▃▆▇▃▁▂▄▇▃▄
wandb:  train_mask_loss_latitude_no_abs ▄▃▃█▆▄▅▄▅▄▅▅▇▄▄▂▂▄▃▃█▃▆▅▆▄▅▇▃█▁▂▂▆▂▂▄▃▇▂
wandb: train_mask_loss_longitude_no_abs ▅▂▂▆▄▂▃▂▄▁▂▂▅▃▄▃▄▃▂▂▂▄█▂▃▂▂▃▁▃▃▁▄▃▁▂▂▃▃▄
wandb:            train_mask_loss_speed ▃▃▅▅█▅▅▄▇▇▄█▅▃▆▆▇▄▅▂▄▃▆▆▁▄▂▃▄▃▄▆▄▅▅▄▃▅▆▃
wandb:             train_mask_loss_time █▂▁▅▁▃▁▂▂▃▂▂▁▄▅▃▂▂▁▄▂▃▂▂▁▂▂▁▄▁▂▂▃▁▃▁▂▂▄▄
wandb:         train_sum_loss_direction █▆▄▃▅▂▆▆▄▄▃▅▃▃▆▃▅▄▅▄▄▄▂▅▃▁▆▃▂▃▃▆▇▃▁▂▄▇▃▄
wandb:   train_sum_loss_latitude_no_abs ▄▃▃█▆▄▅▄▅▄▅▄▇▄▄▂▂▄▃▃█▃▆▅▆▄▅▇▃█▁▂▂▆▂▂▄▃▇▂
wandb:  train_sum_loss_longitude_no_abs ▅▂▂▆▄▂▃▂▄▁▂▂▅▃▄▃▄▃▂▂▂▄█▂▃▂▂▃▁▃▃▁▄▃▁▂▂▃▃▄
wandb:             train_sum_loss_speed ▃▃▅▅▇▅▅▄▇▇▄█▅▃▅▆▇▃▅▂▄▃▆▅▁▄▂▃▄▃▄▆▄▅▅▄▃▅▆▃
wandb:              train_sum_loss_time █▂▁▅▁▃▁▂▂▃▂▂▁▄▅▃▂▂▁▄▂▃▂▂▁▂▂▁▄▁▂▂▃▁▃▁▂▂▄▄
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.46478
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.19966
wandb:   train_cls_loss_latitude_no_abs 0.07953
wandb:  train_cls_loss_longitude_no_abs 0.1347
wandb:             train_cls_loss_speed 0.13686
wandb:              train_cls_loss_time 0.37601
wandb:                   train_loss_avg 0.46478
wandb:        train_mask_loss_direction 0.20039
wandb:  train_mask_loss_latitude_no_abs 0.07973
wandb: train_mask_loss_longitude_no_abs 0.13451
wandb:            train_mask_loss_speed 0.13664
wandb:             train_mask_loss_time 0.37632
wandb:         train_sum_loss_direction 0.00313
wandb:   train_sum_loss_latitude_no_abs 0.00124
wandb:  train_sum_loss_longitude_no_abs 0.0021
wandb:             train_sum_loss_speed 0.00214
wandb:              train_sum_loss_time 0.00588
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_all_6_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/8fj0rrxp        
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjE4ODEwOA==/version_details/v1
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_080139-8fj0rrxp\logs

Epoch: 10 cost time: 200.08952260017395
Epoch: 10, Steps: 7060 | Avg Train Loss: 0.4839706
wandb: / 0.251 MB of 0.251 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:                         loss_avg █▅▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                             norm ▂█▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction █▄▁▂▃▅▂▃▆▆▃▃▃▃▃▄▆▁▃▃▂▄▂▄▂▄▃▂▅▃▂▂▂▆▇▃▄▃▄▄
wandb:   train_cls_loss_latitude_no_abs █▄▃█▂▁▃▂▅▂▃▂▃▃▂▃▅▂▁▄▃▂▂▂▃▂▃▄▃▂▁▂▂▄▁▂▂▂▂▃
wandb:  train_cls_loss_longitude_no_abs ▆▂▂█▂▂▃▁▃▂▂▄▄▂▂▂▄▂▂▂▂▁▃▂▁▂▂▂▄▄▁▃▃▂▁▁▃▂▃▂
wandb:             train_cls_loss_speed ▆▇▁▂▇▃█▇▄▇▆▆▆▂▂▁▃▅▃▅▄▁▇▆▇▄▅▃▂▃▃▄▃▂▄▅▆▅▄▆
wandb:              train_cls_loss_time ▄▃▆▂▂▃▃▄▅▄▂▁▇▂▃▃▂█▅▄▂▆▄▂▂▃▂▂▂▂▂▁▅▂▁▄▃▃▃▁
wandb:                   train_loss_avg █▂▂▂▂▁▁▁▁▁
wandb:        train_mask_loss_direction █▅▁▂▃▅▂▃▆▅▃▃▃▃▃▄▆▁▃▃▂▄▂▃▂▄▃▂▄▃▂▂▂▆▇▃▄▃▄▄
wandb:  train_mask_loss_latitude_no_abs █▄▃▇▂▁▃▂▅▂▃▂▃▃▂▃▅▂▁▄▃▂▂▂▃▂▃▄▃▂▁▂▂▃▁▂▂▂▂▃
wandb: train_mask_loss_longitude_no_abs ▆▂▂█▂▂▃▁▃▂▂▃▄▂▂▂▄▂▂▂▂▁▃▂▁▂▂▂▄▄▁▃▃▂▁▁▃▂▃▂
wandb:            train_mask_loss_speed ▆█▁▂▆▃█▆▄▇▅▆▆▂▂▁▃▅▃▅▄▁▆▅▆▄▅▃▂▃▃▃▃▂▄▄▅▅▄▆
wandb:             train_mask_loss_time ▄▃▆▂▂▃▃▄▅▄▂▁▇▂▃▃▂█▅▄▂▆▃▂▂▃▂▂▂▂▂▁▅▂▁▄▃▃▃▁
wandb:         train_sum_loss_direction █▄▁▂▃▅▂▃▆▆▃▃▃▃▃▄▆▁▃▃▂▄▂▃▂▄▃▂▄▃▂▂▂▆▇▃▄▃▄▄
wandb:   train_sum_loss_latitude_no_abs █▄▃▇▂▁▃▂▅▂▃▂▃▃▂▃▅▂▁▄▃▂▂▂▃▂▃▄▃▂▁▂▂▄▁▂▂▂▂▃
wandb:  train_sum_loss_longitude_no_abs ▆▂▂█▂▂▃▁▃▂▂▃▄▂▂▂▄▂▂▂▂▁▃▂▁▂▂▂▄▄▁▃▃▂▁▁▃▂▃▂
wandb:             train_sum_loss_speed ▆█▁▂▇▃█▇▄▇▆▆▆▂▂▁▃▅▃▅▄▁▇▆▇▄▅▃▂▃▃▄▃▂▄▅▆▅▄▆
wandb:              train_sum_loss_time ▄▃▆▂▂▃▃▄▅▄▂▁▇▂▃▃▂█▅▄▂▆▃▂▂▃▂▂▂▂▂▁▅▂▁▄▃▃▃▁
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.48397
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.0872
wandb:   train_cls_loss_latitude_no_abs 0.06307
wandb:  train_cls_loss_longitude_no_abs 0.12788
wandb:             train_cls_loss_speed 0.10836
wandb:              train_cls_loss_time 0.73351
wandb:                   train_loss_avg 0.48397
wandb:        train_mask_loss_direction 0.08294
wandb:  train_mask_loss_latitude_no_abs 0.05957
wandb: train_mask_loss_longitude_no_abs 0.1278
wandb:            train_mask_loss_speed 0.11045
wandb:             train_mask_loss_time 0.72671
wandb:         train_sum_loss_direction 0.00133
wandb:   train_sum_loss_latitude_no_abs 0.00096
wandb:  train_sum_loss_longitude_no_abs 0.002
wandb:             train_sum_loss_speed 0.00171
wandb:              train_sum_loss_time 0.01141
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_all_7_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/b6dz01z0        
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjE4ODEwOA==/version_details/v2
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_083525-b6dz01z0\logs

Epoch: 10 cost time: 210.44206070899963
Epoch: 10, Steps: 7030 | Avg Train Loss: 0.4634683
wandb: / 0.250 MB of 0.250 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:                         loss_avg █▆▄▄▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▂▂▂▁▁▂▁▁▁▁▁▁▁▂▂
wandb:                             norm █▅▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction ▄▃▇▆▂▆▅▄▁▅▆▂▄▂▄▄▂█▂▅▂▄▃▃▃▂▄▂▂▄▄▅▄▅▅▄▂▃▃▄
wandb:   train_cls_loss_latitude_no_abs ▃█▂▅▄▁▃▃▄▂▄▃▃▄▂▃▃▁▂▂▁▄▁▂▂▂▂▃▂▃▂▂▂▃▂▂▂▂▁▁
wandb:  train_cls_loss_longitude_no_abs ██▂▆▄▅▃▄▂▂▃▂▂▃▃▁▂▃▂▂▂▃▃▁▁▁▂▃▁▃▁▄▃▂▁▁▄▂▅▇
wandb:             train_cls_loss_speed █▄▂▅▃▂▄▆▄▃▅▅▅█▄▂▂▃▂▄▄▄▆▆▄▄▂▄▁▃▄▄▂▃▃▄▅▂▃▄
wandb:              train_cls_loss_time ▄▅▃▅▂▃▄▂▅▂▂▃▂▃▅▄▂▃▂▃▄▃▄▄▄▂▃▃▃█▂▂▁▄▂▄▂▁▃▃
wandb:                   train_loss_avg █▄▃▂▂▁▁▁▁▁
wandb:        train_mask_loss_direction ▅▄▇▆▂▆▅▄▁▅▆▂▄▂▄▄▂█▂▅▂▄▃▃▄▂▄▂▂▄▄▅▄▅▅▅▂▃▃▄
wandb:  train_mask_loss_latitude_no_abs ▃█▂▅▄▁▂▃▄▂▄▃▃▄▂▃▃▁▂▂▁▃▁▂▂▂▂▃▂▃▂▂▂▃▂▂▂▂▁▁
wandb: train_mask_loss_longitude_no_abs █▆▂▅▃▄▃▄▂▂▂▂▂▃▃▁▁▃▂▁▁▃▂▁▁▁▁▃▁▃▁▃▃▁▁▁▄▁▄▆
wandb:            train_mask_loss_speed █▄▂▅▃▂▄▅▄▃▄▄▄▇▄▂▂▃▂▄▄▄▅▅▄▄▂▄▁▂▄▃▂▃▃▄▄▂▃▃
wandb:             train_mask_loss_time ▅▅▃▅▂▃▄▂▄▂▂▃▂▃▅▄▂▃▂▃▄▃▄▄▃▂▃▃▃█▂▂▁▄▂▄▂▁▃▃
wandb:         train_sum_loss_direction ▄▄▇▆▂▆▅▄▁▅▆▂▄▂▄▄▂█▂▅▂▄▃▃▃▂▄▂▂▄▄▅▄▅▅▄▂▃▃▄
wandb:   train_sum_loss_latitude_no_abs ▃█▂▅▄▁▃▃▄▂▄▃▃▄▂▃▃▁▂▂▁▃▁▂▂▂▂▃▂▃▂▂▂▃▂▂▂▂▁▁
wandb:  train_sum_loss_longitude_no_abs █▇▂▅▄▄▃▄▂▂▃▂▂▃▃▁▁▃▂▁▂▃▂▁▁▁▁▃▁▃▁▄▃▁▁▁▄▁▄▆
wandb:             train_sum_loss_speed █▄▂▅▃▂▄▅▄▃▅▄▅█▄▂▂▃▂▄▄▄▅▅▄▄▂▄▁▃▄▄▂▃▃▄▄▂▃▃
wandb:              train_sum_loss_time ▄▅▃▅▂▃▄▂▅▂▂▃▂▃▅▄▂▃▂▃▄▃▄▄▄▂▃▃▃█▂▂▁▄▂▄▂▁▃▃
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.46347
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.08679
wandb:   train_cls_loss_latitude_no_abs 0.03545
wandb:  train_cls_loss_longitude_no_abs 0.0628
wandb:             train_cls_loss_speed 0.06995
wandb:              train_cls_loss_time 0.72843
wandb:                   train_loss_avg 0.46347
wandb:        train_mask_loss_direction 0.0865
wandb:  train_mask_loss_latitude_no_abs 0.03585
wandb: train_mask_loss_longitude_no_abs 0.06326
wandb:            train_mask_loss_speed 0.07001
wandb:             train_mask_loss_time 0.7273
wandb:         train_sum_loss_direction 0.00135
wandb:   train_sum_loss_latitude_no_abs 0.00056
wandb:  train_sum_loss_longitude_no_abs 0.00098
wandb:             train_sum_loss_speed 0.00109
wandb:              train_sum_loss_time 0.01137
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_all_8_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/2ofv88nb        
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjE4ODEwOA==/version_details/v3
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_091052-2ofv88nb\logs

Epoch: 10 cost time: 190.3066976070404
Epoch: 10, Steps: 7005 | Avg Train Loss: 0.4878124
wandb: / 0.250 MB of 0.250 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:                         loss_avg █▆▅▄▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁
wandb:                             norm █▆▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction ▆▃█▄▄▄▄█▅▄▃▆▅▅▅▂▅▂▄▂▄▄▄▅▂▄▁█▄▄▄▅▂▆▆▃▄▄▃▃
wandb:   train_cls_loss_latitude_no_abs █▆▃▃▆▅▃▄▅▅▅▇▃▃▆▄▅▃▄▂▄▁▃▄▃▂▅▄▃▂▃▃▅▃▂▅▃▃▄▃
wandb:  train_cls_loss_longitude_no_abs █▃▂▆▁▂▄▂▁▂▂▄▂▂▂▃▃▁▄▁▁▂▂▁▂▆▄▂▂▃▁▃▁▂▂▂▂▃▃▁
wandb:             train_cls_loss_speed █▂▇▃▄▂▁▃▅▄▄▂▆▄▄▂▇▄▅▃▄▄▅▂▇▄▂▃▂▃▆▄█▃▅▄▄▂▅▂
wandb:              train_cls_loss_time ▂▄▃▄▂▃▂▄▅▃▂▂▄▃▃▃▆▂▂▃▃▂▄▂█▁▄▄▁▃▂▃▃▃▄▁▂▄▂▃
wandb:                   train_loss_avg █▄▃▃▂▂▁▁▁▁
wandb:        train_mask_loss_direction ▇▃█▄▄▄▄▇▅▄▃▆▅▅▅▂▅▂▄▂▄▄▄▅▂▄▁█▄▄▄▅▂▆▆▃▄▄▃▃
wandb:  train_mask_loss_latitude_no_abs █▆▃▃▆▅▂▄▄▄▅▆▃▂▅▃▄▃▄▂▄▁▃▄▃▂▅▃▃▂▃▃▄▃▂▄▂▂▄▃
wandb: train_mask_loss_longitude_no_abs █▂▂▄▁▂▃▁▁▂▁▃▂▂▂▂▂▁▃▁▁▁▂▁▂▄▃▂▂▃▁▃▁▂▂▂▂▃▂▁
wandb:            train_mask_loss_speed █▂▆▃▄▂▁▂▄▄▄▂▅▄▄▂▇▄▄▃▄▃▄▂▆▃▂▃▂▃▅▄▇▃▄▄▃▂▄▂
wandb:             train_mask_loss_time ▃▄▃▄▂▃▂▄▅▃▂▂▄▃▃▃▆▂▂▃▃▂▄▂█▁▄▅▁▃▂▃▃▃▄▁▂▄▂▃
wandb:         train_sum_loss_direction ▆▃█▄▄▄▄█▅▄▃▆▅▅▅▂▅▂▄▂▄▄▄▅▂▄▁█▄▄▄▅▂▆▆▃▄▄▃▃
wandb:   train_sum_loss_latitude_no_abs █▆▃▃▆▅▃▄▄▄▅▇▃▂▅▄▄▃▄▂▄▁▃▄▃▂▅▄▃▂▃▃▄▃▂▅▃▃▄▃
wandb:  train_sum_loss_longitude_no_abs █▂▂▅▁▂▃▂▁▂▂▃▂▂▂▂▂▁▃▁▁▂▂▁▂▅▃▂▂▃▁▃▁▂▂▂▂▃▃▁
wandb:             train_sum_loss_speed █▂▇▃▄▂▁▃▅▄▄▂▆▄▄▂▇▄▅▃▄▄▅▂▆▄▂▃▂▃▆▄█▃▄▄▄▂▄▂
wandb:              train_sum_loss_time ▃▄▃▄▂▃▂▄▅▃▂▂▄▃▃▃▆▂▂▃▃▂▄▂█▁▄▄▁▃▂▃▃▃▄▁▂▄▂▃
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.48781
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.23052
wandb:   train_cls_loss_latitude_no_abs 0.03019
wandb:  train_cls_loss_longitude_no_abs 0.13049
wandb:             train_cls_loss_speed 0.13658
wandb:              train_cls_loss_time 1.22044
wandb:                   train_loss_avg 0.48781
wandb:        train_mask_loss_direction 0.23355
wandb:  train_mask_loss_latitude_no_abs 0.03028
wandb: train_mask_loss_longitude_no_abs 0.13118
wandb:            train_mask_loss_speed 0.13515
wandb:             train_mask_loss_time 1.22303
wandb:         train_sum_loss_direction 0.00363
wandb:   train_sum_loss_latitude_no_abs 0.00047
wandb:  train_sum_loss_longitude_no_abs 0.00204
wandb:             train_sum_loss_speed 0.00212
wandb:              train_sum_loss_time 0.01909
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_all_9_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/xfc4h7bx        
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjE4ODEwOA==/version_details/v4
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_094528-xfc4h7bx\logs

Epoch: 10 cost time: 217.362788438797
Epoch: 10, Steps: 6975 | Avg Train Loss: 0.4761412
wandb: / 0.249 MB of 0.249 MB uploaded (0.008 MB deduped)
wandb: Run history:
wandb:                         loss_avg █▆▄▄▃▃▃▂▂▂▂▂▁▂▂▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                             norm █▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:         train_cls_loss_direction █▇▅▅▆▄▃▄▅▅▆█▄▄▃▄▂▄▄▄▂▄▃▃▃▆▄▃▃▇▆▅▄▄▄▄▁▅▅▂
wandb:   train_cls_loss_latitude_no_abs ▇█▃▄▄▃▃▂▅▃▃█▄▃▂▅▄▄▂▃▃▂▂▂▁▄▁▃▃▂▃▄▂▂▂▂▁▂▄▃
wandb:  train_cls_loss_longitude_no_abs ▆▆▁▁▃▃▂█▁▃▃▁▂▂▃▅▄▃▂▃▂▂▂▅▂▂▂▄▁▁▂▁▂▂▄▃▂▃▂▂
wandb:             train_cls_loss_speed ▄▅▄▄▅▄▅█▄█▆█▄▆▅▅▄▃▆▃▄▅▃▄▁▄▄▆▃▄▄▃▃▄▄▅▄▆▅▁
wandb:              train_cls_loss_time ▆▂▃▅▃▃▅▄▆▅▄▅▄▇▄▆▂▃▄█▃▄▄▃▂▃▃▃▅▃▄▂▃▁█▄▃▆▆█
wandb:                   train_loss_avg █▄▄▂▂▂▁▁▁▁
wandb:        train_mask_loss_direction ▇▇▅▅▆▄▃▄▅▅▆█▄▄▃▄▂▄▄▄▁▄▃▃▃▆▄▃▃▇▆▅▄▄▄▄▁▅▅▂
wandb:  train_mask_loss_latitude_no_abs ▆█▄▄▅▃▃▂▅▃▃█▄▃▂▅▄▄▂▃▃▂▂▂▁▄▁▃▃▂▃▄▂▂▂▂▁▂▄▃
wandb: train_mask_loss_longitude_no_abs ▄▆▁▁▃▃▂█▁▃▂▁▂▂▃▅▄▃▂▃▂▂▂▅▁▂▂▄▁▁▂▁▁▂▃▃▂▂▁▂
wandb:            train_mask_loss_speed ▅▅▄▅▅▄▅█▄█▆█▄▆▅▅▄▃▆▃▄▅▃▄▁▅▄▆▃▄▅▃▃▄▄▅▄▆▆▁
wandb:             train_mask_loss_time ▄▂▃▅▃▃▅▄▆▅▄▅▄▇▄▆▂▃▄█▃▄▃▄▂▃▃▃▅▃▄▂▃▁█▄▃▆▆█
wandb:         train_sum_loss_direction ▇▇▅▅▆▄▃▄▅▅▆█▄▄▃▄▂▄▄▄▂▄▃▃▃▆▄▃▃▇▆▅▄▄▄▄▁▅▅▂
wandb:   train_sum_loss_latitude_no_abs ▆█▄▄▄▃▃▂▅▃▃█▄▃▂▅▄▄▂▃▃▂▂▂▁▄▁▃▃▂▃▄▂▂▂▂▁▂▄▃
wandb:  train_sum_loss_longitude_no_abs ▅▆▁▁▃▃▂█▁▃▂▁▂▂▃▅▄▃▂▃▂▂▂▅▁▂▂▄▁▁▂▁▁▂▃▃▂▂▁▂
wandb:             train_sum_loss_speed ▄▅▄▅▅▄▅█▄█▆█▄▆▅▅▄▃▆▃▄▅▃▄▁▄▄▆▃▄▄▃▃▄▄▅▄▆▆▁
wandb:              train_sum_loss_time ▅▂▃▅▃▃▅▄▆▅▄▅▄▇▄▆▂▃▄█▃▄▄▄▂▃▃▃▅▃▄▂▃▁█▄▃▆▆█
wandb:
wandb: Run summary:
wandb:                         loss_avg 0.47614
wandb:                             norm 0
wandb:         train_cls_loss_direction 0.12008
wandb:   train_cls_loss_latitude_no_abs 0.08542
wandb:  train_cls_loss_longitude_no_abs 0.13797
wandb:             train_cls_loss_speed 0.13816
wandb:              train_cls_loss_time 0.58928
wandb:                   train_loss_avg 0.47614
wandb:        train_mask_loss_direction 0.12133
wandb:  train_mask_loss_latitude_no_abs 0.086
wandb: train_mask_loss_longitude_no_abs 0.13775
wandb:            train_mask_loss_speed 0.13751
wandb:             train_mask_loss_time 0.58999
wandb:         train_sum_loss_direction 0.00189
wandb:   train_sum_loss_latitude_no_abs 0.00134
wandb:  train_sum_loss_longitude_no_abs 0.00215
wandb:             train_sum_loss_speed 0.00215
wandb:              train_sum_loss_time 0.00921
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_all_10_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/pretrain/runs/fv01u9z6       
wandb:  View job at https://wandb.ai/lucija_zuzic/pretrain/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjE4ODEwOA==/version_details/v5
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_101751-fv01u9z6\logs

device id 0
wandb: Network error resolved after 0:01:16.930494, resuming normal operation.
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_all_6_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 7042
direction 7042
test 7016
latitude_no_abs 7016
test 7016
longitude_no_abs 7016
test 7042
speed 7042
test 7016
time 7016
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_all_6_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.8765560388565063, mae:0.5796733498573303
data_task_name: latitude_no_abs mse:0.4563249945640564, mae:0.3987129032611847
data_task_name: longitude_no_abs mse:0.1539333313703537, mae:0.24043790996074677
data_task_name: speed mse:0.34275364875793457, mae:0.38711613416671753
data_task_name: time mse:1.4990423917770386, mae:0.7760031223297119
Avg score: LF-mse: 0.6657220721244812, LF-mae: 0.47638869285583496, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.87655604, 'mae': 0.57967335}, 'latitude_no_abs': {'mse': 0.456325, 'mae': 0.3987129}, 'longitude_no_abs': {'mse': 0.15393333, 'mae': 0.24043791}, 'speed': {'mse': 0.34275365, 'mae': 0.38711613}, 'time': {'mse': 1.4990424, 'mae': 0.7760031}}
wandb: - 0.047 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.47639
wandb:              avg_eval_LF-mse 0.66572
wandb:        eval_LF-mae_direction 0.57967
wandb:  eval_LF-mae_latitude_no_abs 0.39871
wandb: eval_LF-mae_longitude_no_abs 0.24044
wandb:            eval_LF-mae_speed 0.38712
wandb:             eval_LF-mae_time 0.776
wandb:        eval_LF-mse_direction 0.87656
wandb:  eval_LF-mse_latitude_no_abs 0.45632
wandb: eval_LF-mse_longitude_no_abs 0.15393
wandb:            eval_LF-mse_speed 0.34275
wandb:             eval_LF-mse_time 1.49904
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_all_6_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_MS_all_6_test/runs/dpuqdtc8
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_MS_all_6_test/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjMxODAzNg==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_203738-dpuqdtc8\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_all_7_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 7016
direction 7016
test 6990
latitude_no_abs 6990
test 6990
longitude_no_abs 6990
test 7016
speed 7016
test 6990
time 6990
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_all_7_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:1.0466575622558594, mae:0.6561412811279297
data_task_name: latitude_no_abs mse:0.5958784818649292, mae:0.461696058511734
data_task_name: longitude_no_abs mse:0.19510230422019958, mae:0.27549099922180176
data_task_name: speed mse:0.420416921377182, mae:0.4311501979827881
data_task_name: time mse:1.424739122390747, mae:0.7258952260017395
Avg score: LF-mse: 0.7365588545799255, LF-mae: 0.5100747346878052, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 1.0466576, 'mae': 0.6561413}, 'latitude_no_abs': {'mse': 0.5958785, 'mae': 0.46169606}, 'longitude_no_abs': {'mse': 0.1951023, 'mae': 0.275491}, 'speed': {'mse': 0.42041692, 'mae': 0.4311502}, 'time': {'mse': 1.4247391, 'mae': 0.7258952}}
wandb: | 0.047 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.51007
wandb:              avg_eval_LF-mse 0.73656
wandb:        eval_LF-mae_direction 0.65614
wandb:  eval_LF-mae_latitude_no_abs 0.4617
wandb: eval_LF-mae_longitude_no_abs 0.27549
wandb:            eval_LF-mae_speed 0.43115
wandb:             eval_LF-mae_time 0.7259
wandb:        eval_LF-mse_direction 1.04666
wandb:  eval_LF-mse_latitude_no_abs 0.59588
wandb: eval_LF-mse_longitude_no_abs 0.1951
wandb:            eval_LF-mse_speed 0.42042
wandb:             eval_LF-mse_time 1.42474
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_all_7_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_MS_all_7_test/runs/95k29dnh
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_MS_all_7_test/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjMxODk5OA==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_204339-95k29dnh\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_all_8_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 6990
direction 6990
test 6964
latitude_no_abs 6964
test 6964
longitude_no_abs 6964
test 6990
speed 6990
test 6964
time 6964
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_all_8_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.911644697189331, mae:0.6018301248550415
data_task_name: latitude_no_abs mse:0.5598657131195068, mae:0.43847712874412537
data_task_name: longitude_no_abs mse:0.17666080594062805, mae:0.25801679491996765
data_task_name: speed mse:0.3761565685272217, mae:0.40362125635147095
data_task_name: time mse:1.32108736038208, mae:0.679056704044342
Avg score: LF-mse: 0.6690829992294312, LF-mae: 0.4762004017829895, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.9116447, 'mae': 0.6018301}, 'latitude_no_abs': {'mse': 0.5598657, 'mae': 0.43847713}, 'longitude_no_abs': {'mse': 0.1766608, 'mae': 0.2580168}, 'speed': {'mse': 0.37615657, 'mae': 0.40362126}, 'time': {'mse': 1.3210874, 'mae': 0.6790567}}
wandb: \ 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.4762
wandb:              avg_eval_LF-mse 0.66908
wandb:        eval_LF-mae_direction 0.60183
wandb:  eval_LF-mae_latitude_no_abs 0.43848
wandb: eval_LF-mae_longitude_no_abs 0.25802
wandb:            eval_LF-mae_speed 0.40362
wandb:             eval_LF-mae_time 0.67906
wandb:        eval_LF-mse_direction 0.91164
wandb:  eval_LF-mse_latitude_no_abs 0.55987
wandb: eval_LF-mse_longitude_no_abs 0.17666
wandb:            eval_LF-mse_speed 0.37616
wandb:             eval_LF-mse_time 1.32109
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_all_8_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_MS_all_8_test/runs/3de6ubau
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_MS_all_8_test/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjMxOTU1NA==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_204748-3de6ubau\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_all_9_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 6964
direction 6964
test 6938
latitude_no_abs 6938
test 6938
longitude_no_abs 6938
test 6964
speed 6964
test 6938
time 6938
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_all_9_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.8609769344329834, mae:0.5988057255744934
data_task_name: latitude_no_abs mse:0.5366804599761963, mae:0.4369557797908783
data_task_name: longitude_no_abs mse:0.16817274689674377, mae:0.2579583525657654
data_task_name: speed mse:0.3480490446090698, mae:0.39098039269447327
data_task_name: time mse:1.479246973991394, mae:0.7380530834197998
Avg score: LF-mse: 0.678625226020813, LF-mae: 0.4845506548881531, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.86097693, 'mae': 0.5988057}, 'latitude_no_abs': {'mse': 0.53668046, 'mae': 0.43695578}, 'longitude_no_abs': {'mse': 0.16817275, 'mae': 0.25795835}, 'speed': {'mse': 0.34804904, 'mae': 0.3909804}, 'time': {'mse': 1.479247, 'mae': 0.7380531}}
wandb: - 0.040 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.48455
wandb:              avg_eval_LF-mse 0.67863
wandb:        eval_LF-mae_direction 0.59881
wandb:  eval_LF-mae_latitude_no_abs 0.43696
wandb: eval_LF-mae_longitude_no_abs 0.25796
wandb:            eval_LF-mae_speed 0.39098
wandb:             eval_LF-mae_time 0.73805
wandb:        eval_LF-mse_direction 0.86098
wandb:  eval_LF-mse_latitude_no_abs 0.53668
wandb: eval_LF-mse_longitude_no_abs 0.16817
wandb:            eval_LF-mse_speed 0.34805
wandb:             eval_LF-mse_time 1.47925
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_all_9_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_MS_all_9_test/runs/2vebh2q4
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_MS_all_9_test/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjMyMDE3MQ==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_205211-2vebh2q4\logs

device id 0
>>>>>>>testing : ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_all_10_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 6938
direction 6938
test 6912
latitude_no_abs 6912
test 6912
longitude_no_abs 6912
test 6938
speed 6938
test 6912
time 6912
loading pretrained model: checkpoints/ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_all_10_train_UniTS_zeroshot_All_ftM_dm64_el3_Exp_0/pretrain_checkpoint.pth
_IncompatibleKeys(missing_keys=[], unexpected_keys=['module.pretrain_head.proj_in.weight', 'module.pretrain_head.proj_in.bias', 'module.pretrain_head.mlp.fc1.weight', 'module.pretrain_head.mlp.fc1.bias', 'module.pretrain_head.mlp.fc2.weight', 'module.pretrain_head.mlp.fc2.bias', 'module.pretrain_head.proj_out.weight', 'module.pretrain_head.proj_out.bias', 'module.pretrain_head.pos_proj.weights', 'module.pretrain_head.pos_proj.bias'])
data_task_name: direction mse:0.872031033039093, mae:0.6272481679916382
data_task_name: latitude_no_abs mse:0.5627132058143616, mae:0.45455825328826904
data_task_name: longitude_no_abs mse:0.1793961226940155, mae:0.2669183611869812
data_task_name: speed mse:0.37115201354026794, mae:0.416530042886734
data_task_name: time mse:1.32715904712677, mae:0.6873553395271301
Avg score: LF-mse: 0.6624902486801147, LF-mae: 0.4905220568180084, CLS-acc nan, IMP-mse: nan, IMP-mae: nan, Ano-F: nan
{'direction': {'mse': 0.87203103, 'mae': 0.62724817}, 'latitude_no_abs': {'mse': 0.5627132, 'mae': 0.45455825}, 'longitude_no_abs': {'mse': 0.17939612, 'mae': 0.26691836}, 'speed': {'mse': 0.371152, 'mae': 0.41653004}, 'time': {'mse': 1.327159, 'mae': 0.68735534}}
wandb: \ 0.048 MB of 0.048 MB uploaded
wandb: Run history:
wandb:              avg_eval_LF-mae ▁
wandb:              avg_eval_LF-mse ▁
wandb:        eval_LF-mae_direction ▁
wandb:  eval_LF-mae_latitude_no_abs ▁
wandb: eval_LF-mae_longitude_no_abs ▁
wandb:            eval_LF-mae_speed ▁
wandb:             eval_LF-mae_time ▁
wandb:        eval_LF-mse_direction ▁
wandb:  eval_LF-mse_latitude_no_abs ▁
wandb: eval_LF-mse_longitude_no_abs ▁
wandb:            eval_LF-mse_speed ▁
wandb:             eval_LF-mse_time ▁
wandb:
wandb: Run summary:
wandb:     avg_eval_Anomaly-f_score nan
wandb:             avg_eval_CLS-acc nan
wandb:             avg_eval_IMP-mae nan
wandb:             avg_eval_IMP-mse nan
wandb:              avg_eval_LF-mae 0.49052
wandb:              avg_eval_LF-mse 0.66249
wandb:        eval_LF-mae_direction 0.62725
wandb:  eval_LF-mae_latitude_no_abs 0.45456
wandb: eval_LF-mae_longitude_no_abs 0.26692
wandb:            eval_LF-mae_speed 0.41653
wandb:             eval_LF-mae_time 0.68736
wandb:        eval_LF-mse_direction 0.87203
wandb:  eval_LF-mse_latitude_no_abs 0.56271
wandb: eval_LF-mse_longitude_no_abs 0.1794
wandb:            eval_LF-mse_speed 0.37115
wandb:             eval_LF-mse_time 1.32716
wandb:
wandb:  View run ALL_task_UniTS_zeroshot_pretrain_x64_mine_skip_MS_all_10_test_UniTS_zeroshot_All_ftM_dm64_el3_Exp at: https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_MS_all_10_test/runs/s7ggl122
wandb:  View job at https://wandb.ai/lucija_zuzic/zeroshot_newdata_mine_skip_MS_all_10_test/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjE2MjMyMDc1NQ==/version_details/v0
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240413_205650-s7ggl122\logs